Gene	Mut_id	Type	Effect	Coding	Protein	X	SIFT	SIFT.score	SIFT.median.information.content	Polyphen2..HumVar.	pph2_prob	pph2_FPR	pph2_TPR	Grantham	X.1	Region	Domain	X.2	Classification	ICC.diseases	References	Func.Refs	Observations	Observation.details	X.3	Paralogue.Mappings	Paralogue.mapping.details	Consensus	X.4	Highest.frequency.in.population	Avg.frequency	Total.counts.in.dbSNP.populations	X1000Genomes.Freq	X1000Genomes.Count	X.5	KCNQ1.subjects	KCNQ1.func.effect	ID	dbSNP	ESP.EurAm.freq	ESP.EurAm.count	ESP.AfrAm.freq	ESP.AfrAm.count	reliableClasses	Variant.Effect	Cons.Score
KCNQ1	700	substitution	missense	c.332A>G	p.Y111C	NA	DAMAGING	0	2.86	probably damaging	0.997	0.0228	0.27	194	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	6	2	5	5/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		700	rs199472678	NA	NA	NA	NA	1	non-radical	2
KCNQ1	701	substitution	missense	c.341T>C	p.L114P	NA	DAMAGING	0	2.85	probably damaging	0.954	0.0806	0.637	98	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	3	2	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		701	rs199473448	NA	NA	NA	NA	1	non-radical	2
KCNQ1	703	substitution	missense	c.350C>T	p.P117L	NA	DAMAGING	0	2.86	probably damaging	0.918	0.0963	0.681	98	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	4	2	1	1/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		703	rs120074191	NA	NA	NA	NA	1	non-radical	2
KCNQ1	1772	deletion	frameshift	c.451_452delCT	p.Leu151GlyfsX133	NA		NA	NA		NA	NA	NA	NA	NA	Transmembrane/Linker/Pore	TM helical S2	NA	Inherited Arrhythmia	LQTS,JLNS	4	0	3	2/296; 1/2500 (Controls:0/1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	2	haploinsufficiency	1772		NA	NA	NA	NA	1	radical	NA
KCNQ1	1614	substitution	nonsense	c.513C>G	p.Y171X	NA		NA	NA		NA	NA	NA	NA	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS,JLNS	8	0	4	2/294; 1/541 (Controls:0/750); 1/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	6	haploinsufficiency	1614		NA	NA	NA	NA	1	radical	4
KCNQ1	728	substitution	missense	c.520C>T	p.R174C	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	180	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	5	1	4	1/20 (Controls:100); 2/541 (Controls:0/750); 1/2500 (Controls:0/1300)	NA	1	KCNA1(R239S - 9)	9	NA		NA	NA	NA	NA	NA	NA		728	rs199472696	NA	NA	NA	NA	1	non-radical	5
KCNQ1	731	substitution	missense	c.532G>C	p.A178P	NA	DAMAGING	0	2.85	probably damaging	0.999	0.00759	0.0901	27	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	4	1	4	1/16 families; 3/294	NA	0		2	NA		NA	NA	NA	NA	NA	5	dominant-negative effect	731	rs120074177	NA	NA	NA	NA	1	non-radical	3
KCNQ1	743	substitution	missense	c.565G>C	p.G189R	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	125	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	1	0	NA		NA	0		8	NA		NA	NA	NA	NA	NA	4	dominant-negative effect	743	rs104894252	NA	NA	NA	NA	1	non-radical	5
KCNQ1	9019	substitution	missense	c.565G>A	p.G189R	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	125	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	4	0	1	1/16 families	NA	0		8	NA		NA	NA	NA	NA	NA	4	dominant-negative effect	9019	rs104894252	NA	NA	NA	NA	1	non-radical	5
KCNQ1	745	substitution	missense	c.569G>A	p.R190Q	NA	DAMAGING	0	2.85	probably damaging	0.999	0.00759	0.0901	43	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	12	2	12	1/16 families; 1/20 (Controls:100); 4/294; 2/541 (Controls:0/750); 3/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		8	NA		NA	NA	NA	NA	NA	4	haploinsufficiency	745	rs120074178	NA	NA	NA	NA	1	non-radical	5
KCNQ1	747	substitution	missense	c.572T>C	p.L191P	NA	DAMAGING	0	2.85	probably damaging	0.999	0.00759	0.0901	98	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	2	1	1	1/42 families (Controls:100)	NA	0		8	NA		NA	NA	NA	NA	NA	NA		747	rs199473401	NA	NA	NA	NA	1	non-radical	3
KCNQ1	1778	deletion	frameshift	c.572_576delTGCGC	p.Leu191LeufsX92	NA		NA	NA		NA	NA	NA	NA	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS,JLNS	9	0	16	3/12 families; 3/338; 7/541 (Controls:0/750); 1/182 (Controls:98); 2/388 (Controls:0/>1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	8	haploinsufficiency	1778		NA	NA	NA	NA	1	radical	NA
KCNQ1	1779	deletion	frameshift	c.573_577delGCGCT	p.Leu191LeufsX92	NA		NA	NA		NA	NA	NA	NA	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	5	1	5	1/13 families (Controls:16); 4/2500 (Controls:0/1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	NA		1779		NA	NA	NA	NA	1	radical	NA
KCNQ1	1781	deletion	frameshift	c.585delG	p.Arg195ArgfsX42	NA		NA	NA		NA	NA	NA	NA	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS,JLNS	3	0	4	4/2500 (Controls:0/1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	2	haploinsufficiency	1781		NA	NA	NA	NA	1	radical	NA
KCNQ1	757	substitution	missense	c.604G>A	p.D202N	NA	DAMAGING	0	2.85	probably damaging	0.999	0.00759	0.0901	23	NA	Transmembrane/Linker/Pore	TM helical S3	NA	Inherited Arrhythmia	LQTS,JLNS	4	1	1	1/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		757	rs199472702	NA	NA	NA	NA	1	non-radical	5
KCNQ1	756	substitution	missense	c.604G>C	p.D202H	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	81	NA	Transmembrane/Linker/Pore	TM helical S3	NA	Inherited Arrhythmia	LQTS	3	1	1	1/188 (Controls:200)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		756	rs199472702	NA	NA	NA	NA	1	non-radical	5
KCNQ1	758	substitution	missense	c.610A>T	p.I204F	NA	DAMAGING	0.04	2.88	possibly damaging	0.708	0.148	0.78	21	NA	Transmembrane/Linker/Pore	TM helical S3	NA	Inherited Arrhythmia	LQTS	3	1	2	1/541 (Controls:0/750); 1/388 (Controls:0/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		758	rs199472703	NA	NA	NA	NA	1	non-radical	3
KCNQ1	759	substitution	missense	c.612C>G	p.I204M	NA	TOLERATED	0.29	2.88	probably damaging	0.926	0.0931	0.674	10	NA	Transmembrane/Linker/Pore	TM helical S3	NA	Inherited Arrhythmia	LQTS	3	1	1	1/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		759	rs199473455	NA	NA	NA	NA	1	non-radical	3
KCNQ1	762	substitution	missense	c.626C>T	p.S209F	NA	DAMAGING	0.02	2.85	probably damaging	0.932	0.0907	0.667	155	NA	Transmembrane/Linker/Pore	TM helical S3	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		8	NA		NA	NA	NA	NA	NA	NA		762	rs199472704	NA	NA	NA	NA	1	non-radical	5
KCNQ1	764	substitution	missense	c.643G>A	p.V215M	NA	TOLERATED	0.21	2.85	possibly damaging	0.756	0.139	0.767	21	NA	Transmembrane/Linker/Pore	TM helical S3	NA	Inherited Arrhythmia	LQTS	4	1	2	1/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		7	NA	0.00365 (1)	0.00365	1	NA	NA	NA	NA		764	rs17215479	NA	NA	NA	NA	1	non-radical	2
KCNQ1	767	substitution	missense	c.674C>T	p.S225L	NA	DAMAGING	0.02	2.85	possibly damaging	0.856	0.116	0.724	145	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	10	1	15	2/294; 3/541 (Controls:0/750); 8/2500 (Controls:0/1300); 2/388 (Controls:0/>1300)	NA	0		7	NA		NA	NA	NA	NA	NA	13	dominant-negative effect	767	rs199473456	NA	NA	NA	NA	1	non-radical	5
KCNQ1	770	substitution	missense	c.691C>T	p.R231C	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	180	NA	Transmembrane/Linker/Pore	TM helical S4 - voltage-sensor	NA	Inherited Arrhythmia	LQTS,AF	6	1	2	1/188 (Controls:200); 1/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		770	rs199473457	NA	NA	NA	NA	1	non-radical	2
KCNQ1	772	substitution	missense	c.704T>A	p.I235N	NA	DAMAGING	0	2.85	probably damaging	0.922	0.0946	0.678	149	NA	Transmembrane/Linker/Pore	TM helical S4 - voltage-sensor	NA	Inherited Arrhythmia	LQTS	5	1	5	1/541 (Controls:0/750); 2/2500 (Controls:0/1300); 2/388 (Controls:0/>1300)	NA	2	KCNA1(V299I - 9); KCNQ2(I205V - 9)	9	NA		NA	NA	NA	NA	NA	NA		772	rs199472710	NA	NA	NA	NA	1	non-radical	3
KCNQ1	773	substitution	missense	c.716T>C	p.L239P	NA	DAMAGING	0	2.85	probably damaging	0.996	0.0303	0.36	98	NA	Transmembrane/Linker/Pore	TM helical S4 - voltage-sensor	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		773	rs199473458	NA	NA	NA	NA	1	non-radical	3
KCNQ1	777	substitution	missense	c.727C>T	p.R243C	NA	DAMAGING	0	2.85	probably damaging	0.975	0.067	0.59	180	NA	Transmembrane/Linker/Pore	TM helical S4 - voltage-sensor	NA	Inherited Arrhythmia	LQTS	12	1	8	1/13 families (Controls:16); 1/294; 3/541 (Controls:0/750); 1/2500 (Controls:0/1300); 2/388 (Controls:0/>1300)	NA	3	KCNQ2(R213W - 9); KCNA1(R307C - 9); KCNQ2(R213Q - 9)	9	NA		NA	NA	NA	NA	NA	13	haploinsufficiency	777	rs199472713	NA	NA	NA	NA	1	non-radical	3
KCNQ1	778	substitution	missense	c.728G>A	p.R243H	NA	DAMAGING	0	2.85	probably damaging	0.998	0.0152	0.18	29	NA	Transmembrane/Linker/Pore	TM helical S4 - voltage-sensor	NA	Inherited Arrhythmia	LQTS,JLNS	11	4	1	Jan-18	NA	3	KCNQ2(R213W - 9); KCNA1(R307C - 9); KCNQ2(R213Q - 9)	9	NA		NA	NA	NA	NA	NA	NA		778	rs120074196	NA	NA	NA	NA	1	non-radical	3
KCNQ1	12002	substitution	missense	c.760G>C	p.V254L	NA	DAMAGING	0	2.85	probably damaging	0.98	0.0617	0.572	32	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	1	0	2	2/294	NA	0		9	NA		NA	NA	NA	NA	NA	59	dominant-negative effect	12002	rs120074179	NA	NA	NA	NA	1	non-radical	5
KCNQ1	787	substitution	missense	c.760G>T	p.V254L	NA	DAMAGING	0	2.85	probably damaging	0.98	0.0617	0.572	32	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	3	0	2	2/294	NA	0		9	NA		NA	NA	NA	NA	NA	59	dominant-negative effect	787	rs120074179	NA	NA	NA	NA	1	non-radical	5
KCNQ1	788	substitution	missense	c.760G>A	p.V254M	NA	DAMAGING	0	2.85	probably damaging	0.996	0.0303	0.36	21	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	14	2	19	1/16 families; 1/20 (Controls:100); 2/294; 2/541 (Controls:0/750); 1/10; 10/2500 (Controls:0/1300); 2/388 (Controls:0/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		788	rs120074179	NA	NA	NA	NA	1	non-radical	5
KCNQ1	791	substitution	missense	c.773A>G	p.H258R	NA	DAMAGING	0	2.85	possibly damaging	0.889	0.106	0.704	29	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	1	KCNQ2(H228Q - 9)	9	NA		NA	NA	NA	NA	NA	NA		791	rs199472718	NA	NA	NA	NA	1	non-radical	3
KCNQ1	792	substitution	missense	c.775C>T	p.R259C	NA	DAMAGING	0	2.85	probably damaging	0.992	0.0451	0.488	180	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	9	0	8	1/40 (Controls:50); 1/541 (Controls:0/750); 5/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	1	haploinsufficiency	792	rs199472719	NA	NA	NA	NA	1	non-radical	2
KCNQ1	795	substitution	missense	c.783G>C	p.E261D	NA	DAMAGING	0	2.85	probably damaging	0.993	0.0427	0.475	45	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS,JLNS	7	1	5	1/12 families; 1/541 (Controls:0/750); 3/182 (Controls:98)	NA	1	KCNA1(E325D - 9)	9	NA		NA	NA	NA	NA	NA	NA		795	rs199472721	NA	NA	NA	NA	1	non-radical	5
KCNQ1	803	substitution	missense	c.805G>A	p.G269S	NA	DAMAGING	0	2.85	probably damaging	0.965	0.0745	0.617	56	NA	Transmembrane/Linker/Pore	TM helical S5	NA	Inherited Arrhythmia	LQTS	13	1	21	1/55 (Controls:200); 2/294; 4/541 (Controls:0/750); 1/84 (Controls:100); 3/182 (Controls:98); 10/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	25	haploinsufficiency	803	rs120074193	NA	NA	NA	NA	1	non-radical	5
KCNQ1	802	substitution	missense	c.806G>A	p.G269D	NA	DAMAGING	0	2.85	probably damaging	0.998	0.0152	0.18	94	NA	Transmembrane/Linker/Pore	TM helical S5	NA	Inherited Arrhythmia	LQTS,JLNS	8	0	24	1/20 (Controls:100); 16/294; 3/541 (Controls:0/750); 4/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	35	dominant-negative effect	802	rs120074194	NA	NA	NA	NA	1	non-radical	5
KCNQ1	805	substitution	missense	c.815G>T	p.G272V	NA	TOLERATED	0.28	2.85	benign	0.24	0.252	0.874	109	NA	Transmembrane/Linker/Pore	TM helical S5	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		805	rs199472726	NA	NA	NA	NA	1	non-radical	3
KCNQ1	806	substitution	missense	c.817C>T	p.L273F	NA	DAMAGING	0	2.85	probably damaging	0.992	0.0451	0.488	22	NA	Transmembrane/Linker/Pore	TM helical S5	NA	Inherited Arrhythmia	LQTS	12	1	17	1/16 families; 4/294; 1/541 (Controls:0/750); 1/10; 7/2500 (Controls:0/1300); 3/388 (Controls:0/>1300)	NA	1	KCNQ2(L243F - 9)	9	NA		NA	NA	NA	NA	NA	6	dominant-negative effect	806	rs120074180	NA	NA	NA	NA	1	non-radical	5
KCNQ1	809	substitution	missense	c.824T>C	p.F275S	NA	DAMAGING	0	2.85	possibly damaging	0.867	0.113	0.718	155	NA	Transmembrane/Linker/Pore	TM helical S5	NA	Inherited Arrhythmia	LQTS	2	1	1	1/42 families (Controls:100)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		809	rs199472729	NA	NA	NA	NA	1	non-radical	5
KCNQ1	810	substitution	missense	c.830C>T	p.S277L	NA	DAMAGING	0	2.85	probably damaging	0.997	0.0228	0.27	145	NA	Transmembrane/Linker/Pore	TM helical S5	NA	Inherited Arrhythmia	LQTS	9	2	6	1/42 families (Controls:100); 1/33 (Controls:50); 1/541 (Controls:0/750); 1/77 (Controls:100); 2/2500 (Controls:0/1300)	NA	1	KCNQ2(S247W - 9)	9	NA		NA	NA	NA	NA	NA	3	unknown	810	rs199472730	NA	NA	NA	NA	1	non-radical	5
KCNQ1	8517	substitution	missense	c.916G>A	p.G306R	NA	DAMAGING	0	2.85	probably damaging	0.989	0.0513	0.52	125	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	6	1	19	1/16 families; 1/2500 (Controls:0/1300); 17/294	NA	2	KCNQ2(G271V - 9); KCNQ3(G310V - 9)	9	NA		NA	NA	NA	NA	NA	2	dominant-negative effect	8517	rs120074181	NA	NA	NA	NA	1	non-radical	5
KCNQ1	834	substitution	missense	c.916G>C	p.G306R	NA	DAMAGING	0	2.85	probably damaging	0.989	0.0513	0.52	125	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	1	0	1	1/2500 (Controls:0/1300)	NA	2	KCNQ2(G271V - 9); KCNQ3(G310V - 9)	9	NA		NA	NA	NA	NA	NA	2	dominant-negative effect	834	rs120074181	NA	NA	NA	NA	1	non-radical	5
KCNQ1	836	substitution	missense	c.919G>C	p.V307L	NA	TOLERATED	0.36	2.85	possibly damaging	0.588	0.172	0.809	32	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS,SQTS	3	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		836	rs120074195	NA	NA	NA	NA	1	non-radical	5
KCNQ1	845	substitution	missense	c.935C>T	p.T312I	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	89	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	11	2	19	1/16 families; 13/294; 2/541 (Controls:0/750); 2/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	14	dominant-negative effect	845	rs120074182	NA	NA	NA	NA	1	non-radical	3
KCNQ1	852	substitution	missense	c.940G>A	p.G314S	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	56	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	16	1	22	2/20 (Controls:100); 1/4 families (Controls:200); 2/18 (Controls:50); 1/4 families (Controls:200); 1/40 (Controls:50); 1/18; 2/541 (Controls:0/750); 1/4 families (Controls:200); 7/2500 (Controls:0/1300); 4/388 (Controls:0/>1300)	NA	3	KCNQ4(G285S - 9); KCNQ4(G285C - 9); KCNV2(G459D - 9)	9	NA		NA	NA	NA	NA	NA	8	dominant-negative effect	852	rs120074184	NA	NA	NA	NA	1	non-radical	3
KCNQ1	853	substitution	missense	c.944A>G	p.Y315C	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	194	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	11	0	14	1/55 families (Controls:200); 1/13 families (Controls:16); 7/294; 1/541 (Controls:0/750); 4/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	10	dominant-negative effect	853	rs74462309	NA	NA	NA	NA	1	non-radical	2
KCNQ1	855	substitution	missense	c.944A>C	p.Y315S	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	144	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	6	2	3	2/20 (Controls:100); 1/40 (Controls:50)	NA	0		9	NA		NA	NA	NA	NA	NA	1	dominant-negative effect	855	rs74462309	NA	NA	NA	NA	1	non-radical	2
KCNQ1	863	substitution	missense	c.958C>G	p.P320A	NA	DAMAGING	0.02	2.85	probably damaging	1	0	5e-05	27	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	2	1	1	1/20 (Controls:100)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		863	rs199472753	NA	NA	NA	NA	1	non-radical	3
KCNQ1	1853	deletion	inframe	c.1017_1019delCTT	p.Phe340del	NA		NA	NA		NA	NA	NA	NA	NA	Transmembrane/Linker/Pore	TM helical S6	NA	Inherited Arrhythmia	LQTS	4	0	1	1/2500 (Controls:0/1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	7	haploinsufficiency	1853		NA	NA	NA	NA	1	radical	NA
KCNQ1	874	substitution	missense	c.1022C>A	p.A341E	NA	DAMAGING	0	2.85	probably damaging	0.999	0.00759	0.0901	107	NA	Transmembrane/Linker/Pore	TM helical S6	NA	Inherited Arrhythmia	LQTS	11	2	14	1/16 families; 1/55 families; 7/294; 4/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	1	KCNQ2(A306T - 9)	9	NA		NA	NA	NA	NA	NA	9	dominant-negative effect	874	rs12720459	NA	NA	NA	NA	1	non-radical	5
KCNQ1	881	substitution	missense	c.1027C>T	p.P343S	NA	DAMAGING	0	2.86	probably damaging	0.998	0.0152	0.18	74	NA	Transmembrane/Linker/Pore	TM helical S6	NA	Inherited Arrhythmia	LQTS	4	0	1	1/541 (Controls:0/750)	NA	0		9	NA		NA	NA	NA	NA	NA	1	dominant-negative effect	881	rs199472762	NA	NA	NA	NA	1	non-radical	5
KCNQ1	2125	substitution	splice site	c.1032G>A	p.A344A	NA		NA	NA		NA	NA	NA	NA	NA	Transmembrane/Linker/Pore	TM helical S6	NA	Inherited Arrhythmia	LQTS	13	0	22	1/18 (Controls:50); 2/338; 6/541 (Controls:0/750); 3/22 families; 10/2500 (Controls:0/1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	27	haploinsufficiency	2125	rs1800171	NA	NA	NA	NA	1	radical	NA
KCNQ1	884	substitution	missense	c.1034G>A	p.G345E	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	98	NA	Transmembrane/Linker/Pore	TM helical S6	NA	Inherited Arrhythmia	LQTS	3	1	2	1/16 families; 1/541 (Controls:0/750)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		884	rs120074183	NA	NA	NA	NA	1	non-radical	2
KCNQ1	887	substitution	missense	c.1046C>G	p.S349W	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	177	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	7	1	11	10/294; 1/541 (Controls:0/750)	NA	0		9	NA		NA	NA	NA	NA	NA	15	unknown	887	rs199472765	NA	NA	NA	NA	1	non-radical	2
KCNQ1	893	substitution	missense	c.1070A>G	p.Q357R	NA	DAMAGING	0	2.85	benign	0.309	0.233	0.86	43	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	3	1	1	1/55 families (Controls:200)	NA	0		8	NA		NA	NA	NA	NA	NA	NA		893	rs199473405	NA	NA	NA	NA	1	non-radical	2
KCNQ1	901	substitution	missense	c.1097G>A	p.R366Q	NA	DAMAGING	0	2.85	probably damaging	0.981	0.0608	0.567	43	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	5	1	3	2/296; 1/2500 (Controls:0/1300)	NA	0		6	NA		NA	NA	NA	NA	NA	NA		901	rs199473410	NA	NA	NA	NA	1	non-radical	2
KCNQ1	2058	insertion	frameshift	c.1201_1202insC	p.Arg401ProfsX62	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	4	0	2	1/541 (Controls:0/750); 1/2500 (Controls:0/1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	6	haploinsufficiency	2058		NA	NA	NA	NA	1	radical	NA
KCNQ1	1524	substitution	nonsense	c.1552C>T	p.R518X	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS,JLNS	16	1	40	1/12 families; 5/296; 5/541 (Controls:0/750); 2/84 (Controls:100); 1/182 (Controls:98); 24/2500 (Controls:0/1300); 2/388 (Controls:0/>1300)	NA	0		2	NA	0.00360 (1)	0.0036	1	NA	NA	NA	11	haploinsufficiency	1524	rs17215500	0.00012	1	0	0	1	radical	3
KCNQ1	1547	substitution	nonsense	c.1588C>T	p.Q530X	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS,JLNS	11	1	25	1/12 families; 7/296; 1/541 (Controls:0/750); 6/182 (Controls:98); 10/2500 (Controls:0/1300)	NA	0		2	NA		NA	NA	NA	NA	NA	13	haploinsufficiency	1547		NA	NA	NA	NA	1	radical	5
KCNQ1	955	substitution	missense	c.1615C>T	p.R539W	NA	DAMAGING	0	2.86	probably damaging	0.998	0.0152	0.18	101	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	9	2	20	2/296; 6/541 (Controls:0/750); 6/2500 (Controls:0/1300); 6/388 (Controls:0/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		955	rs199472795	NA	NA	NA	NA	1	non-radical	5
KCNQ1	962	substitution	missense	c.1663C>T	p.R555C	NA	DAMAGING	0	2.86	probably damaging	1	0	5e-05	180	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	8	2	9	3/20 (Controls:100); 1/13 families (Controls:16); 1/541 (Controls:0/750); 4/2500 (Controls:0/1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		962	rs120074185	NA	NA	NA	NA	1	non-radical	5
KCNQ1	1762	deletion	frameshift	c.1714delC		NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	2	0	NA		NA	0		NA	NA		NA	NA	NA	NA	NA	3	haploinsufficiency	1762		NA	NA	NA	NA	1	radical	NA
KCNQ1	982	substitution	missense	c.1760C>T	p.T587M	NA	DAMAGING	0	2.87	possibly damaging	0.846	0.118	0.73	81	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	13	2	8	1/18 (Controls:50); 1/93 families (Controls:100); 1/55 families; 1/541 (Controls:0/750); 1/182 (Controls:98); 2/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		3	NA		NA	NA	NA	NA	NA	NA		982	rs120074189	NA	NA	NA	NA	1	non-radical	2
KCNQ1	983	substitution	missense	c.1766G>A	p.G589D	NA	TOLERATED	0.06	2.87	probably damaging	0.969	0.0722	0.607	94	NA	C-terminus	Subunits assembly domain	NA	Inherited Arrhythmia	LQTS	11	1	1	1/2500 (Controls:0/1300)	NA	0		4	NA		NA	NA	NA	NA	NA	NA		983	rs120074190	NA	NA	NA	NA	1	non-radical	5
KCNQ1	984	substitution	missense	c.1768G>A	p.A590T	NA	DAMAGING	0	2.87	benign	0.418	0.207	0.839	58	NA	C-terminus	Subunits assembly domain	NA	Inherited Arrhythmia	LQTS	5	1	3	1/23 (Controls:100); 1/541 (Controls:0/750); 1/388 (Controls:0/>1300)	NA	0		3	NA		NA	NA	NA	NA	NA	NA		984	rs199472813	NA	NA	NA	NA	1	non-radical	3
KCNQ1	986	substitution	missense	c.1772G>A	p.R591H	NA	DAMAGING	0	2.87	probably damaging	0.993	0.0427	0.475	29	NA	C-terminus	Subunits assembly domain	NA	Inherited Arrhythmia	LQTS	11	2	12	1/93 families (Controls:100); 2/541 (Controls:0/750); 1/269; 7/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	6	haploinsufficiency	986	rs199472814	NA	NA	NA	NA	1	non-radical	5
KCNQ1	988	substitution	missense	c.1781G>A	p.R594Q	NA	DAMAGING	0	2.88	probably damaging	0.97	0.0716	0.605	43	NA	C-terminus	Subunits assembly domain	NA	Inherited Arrhythmia	LQTS	15	2	24	3/296; 1/541 (Controls:0/750); 1/269; 1/84 (Controls:100); 15/2500 (Controls:0/1300); 3/388 (Controls:0/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	11	haploinsufficiency	988	rs199472815	NA	NA	NA	NA	1	non-radical	5
KCNQ1	994	substitution	missense	c.1831G>T	p.D611Y	NA	TOLERATED	0.09	2.9	benign	0.231	0.255	0.876	160	NA	C-terminus	Subunits assembly domain	NA	Inherited Arrhythmia	LQTS	4	0	NA		NA	0		1	NA		NA	NA	NA	NA	NA	10	haploinsufficiency	994	rs147445322	NA	NA	NA	NA	1	non-radical	2
KCNQ1	1766	deletion	frameshift	c.1893delC		NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		NA	NA		NA	NA	NA	NA	NA	NA		1766		NA	NA	NA	NA	1	radical	NA
KCNQ1	1767	deletion	frameshift	c.1909delC	p.His637ThrfsX19	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	3	0	NA		NA	0		NA	NA		NA	NA	NA	NA	NA	2	haploinsufficiency	1767		NA	NA	NA	NA	1	radical	NA
KCNH2	219	substitution	missense	c.82A>G	p.K28E	NA	DAMAGING	0.01	3.09	possibly damaging	0.662	0.158	0.791	56	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	3	1	NA		NA	0		5	NA		NA	NA	NA	NA	NA	NA		219	rs199472829	NA	NA	NA	NA	1	non-radical	2
KCNH2	220	substitution	missense	c.87C>A	p.F29L	NA	DAMAGING	0	3.09	benign	0.025	0.423	0.945	22	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	9	1	4	1/201; 1/541 (Controls:0/750); 1/10; 1/2500 (Controls:0/1300)	NA	0		5	NA		NA	NA	NA	NA	NA	NA		220	rs199472830	NA	NA	NA	NA	1	non-radical	2
KCNH2	223	substitution	missense	c.92T>G	p.I31S	NA	DAMAGING	0	3.09	probably damaging	0.914	0.098	0.684	142	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	3	1	1	1/541 (Controls:0/750)	NA	0		5	NA		NA	NA	NA	NA	NA	NA		223	rs199472833	NA	NA	NA	NA	1	non-radical	2
KCNH2	232	substitution	missense	c.127T>G	p.Y43D	NA	DAMAGING	0	3.06	possibly damaging	0.491	0.191	0.826	160	NA	N-terminus	Per-Arnt-Sim (PAS)	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		4	NA		NA	NA	NA	NA	NA	NA		232	rs199472837	NA	NA	NA	NA	1	non-radical	2
KCNH2	231	substitution	missense	c.128A>G	p.Y43C	NA	DAMAGING	0	3.06	benign	0.021	0.438	0.948	194	NA	N-terminus	Per-Arnt-Sim (PAS)	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		4	NA		NA	NA	NA	NA	NA	NA		231	rs199472836	NA	NA	NA	NA	1	non-radical	2
KCNH2	240	substitution	missense	c.157G>C	p.G53R	NA	DAMAGING	0	3.06	probably damaging	0.99	0.0499	0.513	125	NA	N-terminus	Per-Arnt-Sim (PAS)	NA	Inherited Arrhythmia	LQTS	4	1	1	1/541 (Controls:0/750)	NA	0		5	NA		NA	NA	NA	NA	NA	NA		240	rs199472842	NA	NA	NA	NA	1	non-radical	2
KCNH2	244	substitution	missense	c.167G>A	p.R56Q	NA	DAMAGING	0	3.06	possibly damaging	0.725	0.145	0.776	43	NA	N-terminus	Per-Arnt-Sim (PAS)	NA	Inherited Arrhythmia	LQTS	4	1	8	8/201	NA	0		4	NA		NA	NA	NA	NA	NA	NA		244	rs199472845	NA	NA	NA	NA	1	non-radical	2
KCNH2	253	substitution	missense	c.193A>C	p.T65P	NA	DAMAGING	0.01	2.98	probably damaging	0.994	0.0403	0.463	38	NA	N-terminus	Per-Arnt-Sim (PAS)	NA	Inherited Arrhythmia	LQTS	4	1	1	1/541 (Controls:0/750)	NA	0		5	NA		NA	NA	NA	NA	NA	NA		253	rs121912511,rs28933095	NA	NA	NA	NA	1	non-radical	5
KCNH2	254	substitution	missense	c.196T>G	p.C66G	NA	DAMAGING	0	2.98	probably damaging	1	0	5e-05	159	NA	N-terminus	Per-Arnt-Sim (PAS)	NA	Inherited Arrhythmia	LQTS	4	1	1	1/201	NA	0		5	NA		NA	NA	NA	NA	NA	NA		254	rs199473416	NA	NA	NA	NA	1	non-radical	5
KCNH2	258	substitution	missense	c.209A>G	p.H70R	NA	TOLERATED	0.29	2.98	probably damaging	0.941	0.0869	0.656	29	NA	N-terminus	Per-Arnt-Sim (PAS)	NA	Inherited Arrhythmia	LQTS	8	1	7	1/201; 1/541 (Controls:0/750); 4/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		4	NA		NA	NA	NA	NA	NA	NA		258	rs199473419	NA	NA	NA	NA	1	non-radical	2
KCNH2	266	substitution	missense	c.232G>C	p.A78P	NA	TOLERATED	0.07	2.98	benign	0.124	0.3	0.901	27	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	6	1	3	1/201; 1/541 (Controls:0/750); 1/388 (Controls:0/>1300)	NA	0		4	NA		NA	NA	NA	NA	NA	NA		266	rs199472848	NA	NA	NA	NA	1	non-radical	2
KCNH2	272	substitution	missense	c.257T>G	p.L86R	NA	DAMAGING	0	2.98	benign	0.033	0.4	0.937	102	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	4	1	7	7/201	NA	0		4	NA		NA	NA	NA	NA	NA	NA		272	rs199472851	NA	NA	NA	NA	1	non-radical	2
KCNH2	288	substitution	missense	c.332A>T	p.D111V	NA	TOLERATED	0.16	2.99	benign	0.43	0.205	0.837	152	NA	N-terminus	PAS-associated C terminal (PAC)	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		4	NA		NA	NA	NA	NA	NA	NA		288	rs199472860	NA	NA	NA	NA	1	non-radical	2
KCNH2	291	substitution	missense	c.371T>G	p.M124R	NA	DAMAGING	0.04	2.99	benign	0.042	0.382	0.932	91	NA	N-terminus	PAS-associated C terminal (PAC)	NA	Inherited Arrhythmia	LQTS	3	1	17	17/201	NA	0		4	NA		NA	NA	NA	NA	NA	NA		291	rs199472862	NA	NA	NA	NA	1	non-radical	2
KCNH2	292	substitution	missense	c.371T>C	p.M124T	NA	DAMAGING	0	2.99	possibly damaging	0.854	0.116	0.725	81	NA	N-terminus	PAS-associated C terminal (PAC)	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		4	NA		NA	NA	NA	NA	NA	NA		292	rs199472862	NA	NA	NA	NA	1	non-radical	2
KCNH2	343	substitution	missense	c.1262C>T	p.T421M	NA	DAMAGING	0	2.88	probably damaging	0.993	0.0427	0.475	81	NA	Transmembrane/Linker/Pore	TM helical S1	NA	Inherited Arrhythmia	LQTS	3	1	2	1/541 (Controls:0/750); 1/2500 (Controls:0/1300)	NA	1	CNGA3(N182Y - 9)	9	NA		NA	NA	NA	NA	NA	NA		343	rs199472894	NA	NA	NA	NA	1	non-radical	5
KCNH2	344	substitution	missense	c.1264G>A	p.A422T	NA	DAMAGING	0	2.88	probably damaging	0.979	0.0628	0.575	58	NA	Transmembrane/Linker/Pore	TM helical S1	NA	Inherited Arrhythmia	LQTS	3	1	1	1/541 (Controls:0/750)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		344	rs199472895	NA	NA	NA	NA	1	non-radical	5
KCNH2	352	substitution	missense	c.1307C>T	p.T436M	NA	TOLERATED	0.16	2.88	benign	0.018	0.45	0.951	81	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	3	1	6	6/201	NA	0		5	NA		NA	NA	NA	NA	NA	NA		352	rs199472901	NA	NA	NA	NA	1	non-radical	2
KCNH2	356	substitution	missense	c.1366G>T	p.D456Y	NA	DAMAGING	0	2.88	probably damaging	0.927	0.0927	0.673	160	NA	Transmembrane/Linker/Pore	TM helical S2	NA	Inherited Arrhythmia	LQTS	2	1	1	1/541 (Controls:0/750)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		356	rs199473510	NA	NA	NA	NA	1	non-radical	5
KCNH2	358	substitution	missense	c.1387T>C	p.F463L	NA	DAMAGING	0	2.88	probably damaging	0.919	0.0958	0.68	22	NA	Transmembrane/Linker/Pore	TM helical S2	NA	Inherited Arrhythmia	LQTS	3	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		358	rs199472904	NA	NA	NA	NA	1	non-radical	5
KCNH2	360	substitution	missense	c.1408A>G	p.N470D	NA	DAMAGING	0	2.88	probably damaging	0.992	0.0451	0.488	23	NA	Transmembrane/Linker/Pore	TM helical S2	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		360	rs121912505	NA	NA	NA	NA	1	non-radical	5
KCNH2	363	substitution	missense	c.1421C>T	p.T474I	NA	DAMAGING	0	2.88	probably damaging	0.987	0.0541	0.534	89	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	3	2	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		363	rs199472906	NA	NA	NA	NA	1	non-radical	5
KCNH2	368	substitution	missense	c.1468G>A	p.A490T	NA	DAMAGING	0	2.88	probably damaging	0.947	0.0844	0.648	58	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	5	1	1	1/2500 (Controls:0/1300)	NA	0		7	NA		NA	NA	NA	NA	NA	NA		368	rs28928905	NA	NA	NA	NA	1	non-radical	5
KCNH2	369	substitution	missense	c.1474C>T	p.H492Y	NA	DAMAGING	0	2.88	probably damaging	0.986	0.0556	0.541	83	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		7	NA		NA	NA	NA	NA	NA	NA		369	rs199472910	NA	NA	NA	NA	1	non-radical	2
KCNH2	382	substitution	missense	c.1600C>T	p.R534C	NA	DAMAGING	0	2.88	probably damaging	1	0	5e-05	180	NA	Transmembrane/Linker/Pore	TM helical S4 - voltage-sensor	NA	Inherited Arrhythmia	LQTS	12	1	10	1/541 (Controls:0/750); 1/84 (Controls:100); 1/182 (Controls:98); 4/2500 (Controls:0/1300); 3/388 (Controls:0/>1300)	NA	0		6	NA		NA	NA	NA	NA	NA	NA		382	rs199472916	NA	NA	NA	NA	1	non-radical	5
KCNH2	390	substitution	missense	c.1681G>A	p.A561T	NA	DAMAGING	0	2.88	probably damaging	0.981	0.0608	0.567	58	NA	Transmembrane/Linker/Pore	TM helical S5	NA	Inherited Arrhythmia	LQTS	9	1	6	1/57 (Controls:150); 2/201; 1/541 (Controls:0/750); 1/7; 1/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		390	rs199472921	NA	NA	NA	NA	1	non-radical	5
KCNH2	391	substitution	missense	c.1682C>T	p.A561V	NA	DAMAGING	0	2.88	probably damaging	0.981	0.0608	0.567	64	NA	Transmembrane/Linker/Pore	TM helical S5	NA	Inherited Arrhythmia	LQTS	17	2	16	6/201; 1/541 (Controls:0/750); 6/2500 (Controls:0/1300); 3/388 (Controls:0/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		391	rs121912504	NA	NA	NA	NA	1	non-radical	5
KCNH2	392	substitution	missense	c.1685A>C	p.H562P	NA	DAMAGING	0	2.88	possibly damaging	0.722	0.146	0.776	77	NA	Transmembrane/Linker/Pore	TM helical S5	NA	Inherited Arrhythmia	LQTS	4	1	2	1/541 (Controls:0/750); 1/388 (Controls:0/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		392	rs199472922	NA	NA	NA	NA	1	non-radical	5
KCNH2	404	substitution	missense	c.1711A>C	p.I571L	NA	DAMAGING	0	2.88	probably damaging	0.974	0.068	0.593	5	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	2	1	1	1/541 (Controls:0/750)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		404	rs199472928	NA	NA	NA	NA	1	non-radical	5
KCNH2	409	substitution	missense	c.1714G>A	p.G572S	NA	DAMAGING	0	2.88	probably damaging	0.985	0.057	0.549	56	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	9	2	9	1/188 (Controls:200); 2/541 (Controls:0/750); 1/77 (Controls:100); 1/84 (Controls:100); 1/182 (Controls:98); 2/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		409	rs9333649	NA	NA	NA	NA	1	non-radical	5
KCNH2	408	substitution	missense	c.1714G>C	p.G572R	NA	DAMAGING	0	2.88	probably damaging	0.999	0.00759	0.0901	125	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	5	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		408	rs9333649	NA	NA	NA	NA	1	non-radical	5
KCNH2	414	substitution	missense	c.1744C>T	p.R582C	NA	DAMAGING	0	2.87	probably damaging	0.964	0.0752	0.619	180	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	8	1	10	1/57 (Controls:150); 2/40 (Controls:50); 1/13 families (Controls:16); 2/541 (Controls:0/750); 1/2500 (Controls:0/1300); 3/388 (Controls:0/>1300)	NA	0		5	NA		NA	NA	NA	NA	NA	NA		414	rs121912508	NA	NA	NA	NA	1	non-radical	1
KCNH2	419	substitution	missense	c.1750G>A	p.G584S	NA	TOLERATED	0.16	2.88	possibly damaging	0.784	0.133	0.757	56	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	7	1	6	1/541 (Controls:0/750); 4/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		8	NA		NA	NA	NA	NA	NA	NA		419	rs199473428	NA	NA	NA	NA	1	non-radical	5
KCNH2	427	substitution	missense	c.1778T>G	p.I593R	NA	DAMAGING	0	2.88	probably damaging	0.926	0.0931	0.674	97	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	4	2	NA		NA	0		4	NA		NA	NA	NA	NA	NA	NA		427	rs28928904	NA	NA	NA	NA	1	non-radical	3
KCNH2	431	substitution	missense	c.1783A>G	p.K595E	NA	TOLERATED	0.1	2.88	benign	0.262	0.245	0.869	56	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		4	NA		NA	NA	NA	NA	NA	NA		431	rs199472932	NA	NA	NA	NA	1	non-radical	5
KCNH2	435	substitution	missense	c.1787C>G	p.P596R	NA	TOLERATED	0.74	2.88	benign	0.102	0.315	0.907	103	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	2	1	1	1/541 (Controls:0/750)	NA	0		6	NA		NA	NA	NA	NA	NA	NA		435	rs199472933	NA	NA	NA	NA	1	non-radical	3
KCNH2	439	substitution	missense	c.1801G>A	p.G601S	NA	TOLERATED	0.47	2.88	benign	0.058	0.356	0.924	56	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	10	3	5	2/182 (Controls:98); 2/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		439	rs199472936	NA	NA	NA	NA	1	non-radical	3
KCNH2	441	substitution	missense	c.1810G>A	p.G604S	NA	DAMAGING	0	2.88	probably damaging	0.995	0.0379	0.45	56	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	10	1	13	2/201; 1/40 (Controls:50); 4/541 (Controls:0/750); 2/2500 (Controls:0/1300); 4/388 (Controls:0/>1300)	NA	0		5	NA		NA	NA	NA	NA	NA	NA		441	rs199473522	NA	NA	NA	NA	1	non-radical	5
KCNH2	450	substitution	missense	c.1831T>C	p.Y611H	NA	DAMAGING	0	2.88	probably damaging	0.98	0.0617	0.572	83	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	4	2	NA		NA	0		8	NA		NA	NA	NA	NA	NA	NA		450	rs199472942	NA	NA	NA	NA	1	non-radical	5
KCNH2	451	substitution	missense	c.1834G>T	p.V612L	NA	TOLERATED	0.07	2.88	benign	0.267	0.244	0.869	32	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		8	NA		NA	NA	NA	NA	NA	NA		451	rs199472943	NA	NA	NA	NA	1	non-radical	5
KCNH2	453	substitution	missense	c.1841C>T	p.A614V	NA	DAMAGING	0	2.88	probably damaging	0.99	0.0499	0.513	64	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	15	3	16	3/201; 2/541 (Controls:0/750); 2/182 (Controls:98); 6/2500 (Controls:0/1300); 3/388 (Controls:0/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		453	rs199472944	NA	NA	NA	NA	1	non-radical	5
KCNH2	462	substitution	missense	c.1868C>T	p.T623I	NA	DAMAGING	0	2.88	probably damaging	0.979	0.0628	0.575	89	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	3	1	2	1/541 (Controls:0/750); 1/388 (Controls:0/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		462	rs199472950	NA	NA	NA	NA	1	non-radical	5
KCNH2	471	substitution	missense	c.1882G>A	p.G628S	NA	DAMAGING	0	2.88	probably damaging	0.997	0.0228	0.27	56	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	14	5	10	2/201; 2/541 (Controls:0/750); 1/7; 4/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		8	NA		NA	NA	NA	NA	NA	NA		471	rs121912507	NA	NA	NA	NA	1	non-radical	5
KCNH2	473	substitution	missense	c.1885A>G	p.N629D	NA	DAMAGING	0	2.88	probably damaging	0.996	0.0303	0.36	23	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	4	1	NA		NA	1	CNGA3(T369S - 9)	9	NA		NA	NA	NA	NA	NA	NA		473	rs199472956	NA	NA	NA	NA	1	non-radical	5
KCNH2	476	substitution	missense	c.1886A>G	p.N629S	NA	DAMAGING	0	2.88	probably damaging	0.951	0.0824	0.642	46	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	6	1	3	2/201; 1/2500 (Controls:0/1300)	NA	1	CNGA3(T369S - 9)	9	NA		NA	NA	NA	NA	NA	NA		476	rs199472957	NA	NA	NA	NA	1	non-radical	5
KCNH2	479	substitution	missense	c.1888G>C	p.V630L	NA	DAMAGING	0	2.88	possibly damaging	0.797	0.13	0.752	32	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		479	rs199472958	NA	NA	NA	NA	1	non-radical	5
KCNH2	478	substitution	missense	c.1889T>C	p.V630A	NA	DAMAGING	0	2.88	probably damaging	0.963	0.0758	0.621	64	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	5	2	2	1/201; 1/541 (Controls:0/750)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		478	rs199473526	NA	NA	NA	NA	1	non-radical	5
KCNH2	480	substitution	missense	c.1891T>G	p.S631A	NA	TOLERATED	0.27	2.88	possibly damaging	0.557	0.177	0.815	99	NA	Transmembrane/Linker/Pore	TM pore-forming H5	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	1	HCN4(A485V - 9)	9	NA		NA	NA	NA	NA	NA	NA		480	rs199472959	NA	NA	NA	NA	1	non-radical	5
KCNH2	482	substitution	missense	c.1897A>G	p.N633D	NA	DAMAGING	0.01	2.88	possibly damaging	0.823	0.124	0.742	23	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		482	rs199472960	NA	NA	NA	NA	1	non-radical	5
KCNH2	484	substitution	missense	c.1898A>G	p.N633S	NA	DAMAGING	0.01	2.88	possibly damaging	0.801	0.129	0.751	46	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Inherited Arrhythmia	LQTS	8	1	5	1/57 (Controls:150); 1/13 families (Controls:16); 1/541 (Controls:0/750); 1/182 (Controls:98); 1/388 (Controls:0/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		484	rs199472961	NA	NA	NA	NA	1	non-radical	5
KCNH2	495	substitution	missense	c.1918T>G	p.F640V	NA	DAMAGING	0	2.88	probably damaging	0.991	0.0475	0.501	50	NA	Transmembrane/Linker/Pore	TM helical S6	NA	Inherited Arrhythmia	LQTS	3	1	2	1/541 (Controls:0/750); 1/388 (Controls:0/>1300)	NA	1	CNGA3(F380S - 9)	9	NA		NA	NA	NA	NA	NA	NA		495	rs199473529	NA	NA	NA	NA	1	non-radical	5
KCNH2	515	substitution	missense	c.2086C>T	p.R696C	NA	DAMAGING	0	2.88	probably damaging	0.999	0.00759	0.0901	180	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	2	1	1	1/29 (Controls:100)	NA	2	CNGA3(R436W - 9); CNGB1(R916H - 9)	9	NA		NA	NA	NA	NA	NA	NA		515	rs199472984	NA	NA	NA	NA	1	non-radical	5
KCNH2	1566	substitution	nonsense	c.2092G>T	p.E698X	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	3	1	1	1/40 (Controls:50)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		1566		NA	NA	NA	NA	1	radical	5
KCNH2	526	substitution	missense	c.2254C>T	p.R752W	NA	DAMAGING	0	2.87	probably damaging	0.999	0.00759	0.0901	101	NA	C-terminus	cNBD	NA	Inherited Arrhythmia	LQTS	5	1	33	33/201	NA	0		9	NA		NA	NA	NA	NA	NA	NA		526	rs199472990	NA	NA	NA	NA	1	non-radical	5
KCNH2	541	substitution	missense	c.2414T>G	p.F805C	NA	DAMAGING	0	2.87	probably damaging	0.996	0.0303	0.36	205	NA	C-terminus	cNBD	NA	Inherited Arrhythmia	LQTS	5	1	12	11/201; 1/541 (Controls:0/750)	NA	1	CNGA3(F547L - 9)	9	NA		NA	NA	NA	NA	NA	NA		541	rs199472999	NA	NA	NA	NA	1	non-radical	5
KCNH2	544	substitution	missense	c.2453C>T	p.S818L	NA	DAMAGING	0	2.87	probably damaging	0.979	0.0628	0.575	145	NA	C-terminus	cNBD	NA	Inherited Arrhythmia	LQTS	6	1	1	1/57 (Controls:150)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		544	rs121912510	NA	NA	NA	NA	1	non-radical	5
KCNH2	547	substitution	missense	c.2464G>A	p.V822M	NA	DAMAGING	0	2.87	probably damaging	0.997	0.0228	0.27	21	NA	C-terminus	cNBD	NA	Inherited Arrhythmia	LQTS	8	2	21	1/57 (Controls:150); 18/201; 1/541 (Controls:0/750); 1/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		547	rs121912506	NA	NA	NA	NA	1	non-radical	5
KCNH2	548	substitution	missense	c.2467C>T	p.R823W	NA	DAMAGING	0	2.87	probably damaging	0.997	0.0228	0.27	101	NA	C-terminus	cNBD	NA	Inherited Arrhythmia	LQTS	5	1	14	8/201; 1/77 (Controls:100); 5/2500 (Controls:0/1300)	NA	1	CNGA3(R569H - 9)	9	NA		NA	NA	NA	NA	NA	NA		548	rs199473538	NA	NA	NA	NA	1	non-radical	5
KCNH2	555	substitution	missense	c.2536C>A	p.P846T	NA	TOLERATED	0.06	2.87	probably damaging	0.987	0.0541	0.534	38	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		555	rs199473006	NA	NA	NA	NA	1	non-radical	5
KCNH2	1527	substitution	nonsense	c.2587C>T	p.R863X	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	7	1	7	1/40 (Controls:50); 1/541 (Controls:0/750); 3/2500 (Controls:0/1300); 2/388 (Controls:0/>1300)	NA	0		3	NA		NA	NA	NA	NA	NA	NA		1527		NA	NA	NA	NA	1	radical	5
KCNH2	2114	substitution	essential splice site	c.2592+1G>A		NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	4	1	3	3/57 (Controls:150)	NA	0		NA	NA		NA	NA	NA	NA	NA	NA		2114		NA	NA	NA	NA	1	radical	NA
KCNH2	579	substitution	missense	c.2764C>T	p.R922W	NA	DAMAGING	0.02	2.95	possibly damaging	0.898	0.103	0.698	101	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	3	1	NA		NA	0		2	NA		NA	NA	NA	NA	NA	NA		579	rs199473440	NA	NA	NA	NA	1	non-radical	2
KCNH2	1689	deletion	frameshift	c.2768delC	p.Pro923ArgfsX51	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		NA	NA		NA	NA	NA	NA	NA	NA		1689		NA	NA	NA	NA	1	radical	NA
KCNH2	2018	insertion	frameshift	c.2775_2776insG	p.Pro926AlafsX14	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	4	2	NA		NA	0		NA	NA		NA	NA	NA	NA	NA	NA		2018		NA	NA	NA	NA	1	radical	NA
KCNH2	1607	substitution	nonsense	c.2781G>A	p.W927X	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		1	NA		NA	NA	NA	NA	NA	NA		1607		NA	NA	NA	NA	1	radical	3
KCNH2	1584	substitution	nonsense	c.3002G>A	p.W1001X	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	3	1	25	20/201; 5/2500 (Controls:0/1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		1584		NA	NA	NA	NA	1	radical	5
KCNH2	1585	substitution	nonsense	c.3003G>A	p.W1001X	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	3	1	NA		NA	0		1	NA		NA	NA	NA	NA	NA	NA		1585	rs121912509	NA	NA	NA	NA	1	radical	5
KCNH2	1514	substitution	nonsense	c.3040C>T	p.R1014X	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	5	2	2	1/541 (Controls:0/750); 1/2500 (Controls:0/1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		1514		NA	NA	NA	NA	1	radical	3
KCNH2	2035	insertion	frameshift	c.3255_3256insG	p.Pro1086AlafsX33	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	3	1	2	1/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	NA		2035		NA	NA	NA	NA	1	radical	NA
SCN5A	1114	substitution	missense	c.1231G>A	p.V411M	NA	*DAMAGING	0	3.4	probably damaging	0.999	0.00759	0.0901	21	NA	TM Domain 1	TM domain S6	NA	Inherited Arrhythmia	LQTS	4	1	5	1/13; 1/541 (Controls:0/750); 3/2500 (Controls:0/1300)	NA	2	SCN4A(V445M - 9); SCN9A(V400M - 9)	9	NA		NA	NA	NA	NA	NA	NA		1114	rs72549410	NA	NA	NA	NA	1	non-radical	5
SCN5A	1150	substitution	missense	c.1715C>A	p.A572D	NA	TOLERATED	0.16	3.4	benign	0.052	0.366	0.927	126	NA	Interdomain Linker I-II		NA	Inherited Arrhythmia	LQTS	6	1	3	3/541 (Controls:0/750)	NA	0		1	NA	0.00400 (2)	0.0095	3	NA	NA	NA	NA		1150	rs36210423	NA	NA	NA	NA	1	non-radical	2
SCN5A	1995	indel	inframe	c.2821_2822delTCinsAA	p.S941N	NA		NA	NA		NA	NA	NA	NA	NA	Interdomain Linker II-III		NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		NA	NA		NA	NA	NA	NA	NA	NA		1995	rs137854605	NA	NA	NA	NA	1	radical	NA
SCN5A	1309	substitution	missense	c.3974A>G	p.N1325S	NA	*DAMAGING	0	3.4	possibly damaging	0.804	0.128	0.75	46	NA	TM Domain 3	TM intracellular S4-S5	NA	Inherited Arrhythmia	LQTS	8	3	7	2/541 (Controls:0/750); 1/84 (Controls:100); 3/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		1309	rs28937317	NA	NA	NA	NA	1	non-radical	2
SCN5A	1314	substitution	missense	c.3995C>T	p.P1332L	NA	*DAMAGING	0	3.4	probably damaging	0.99	0.0499	0.513	98	NA	TM Domain 3	TM intracellular S4-S5	NA	Inherited Arrhythmia	LQTS,BrS	5	1	2	1/182 (Controls:98); 1/2111 (Controls:0/1300)	NA	2	SCN4A(P1158S - 9); SCN9A(P1308L - 9)	9	NA		NA	NA	NA	NA	NA	NA		1314	rs199473225	NA	NA	NA	NA	1	non-radical	5
SCN5A	1315	substitution	missense	c.3998C>A	p.S1333Y	NA	*DAMAGING	0	3.4	probably damaging	0.999	0.00759	0.0901	144	NA	TM Domain 3	TM intracellular S4-S5	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		1315	rs199473604	NA	NA	NA	NA	1	non-radical	2
SCN5A	1337	substitution	missense	c.4222G>A	p.G1408R	NA	*DAMAGING	0	3.4	probably damaging	0.996	0.0303	0.36	125	NA	TM Domain 3	TM pore segment	NA	Inherited Arrhythmia	LQTS,BrS	4	1	8	1/147 (Controls:100); 7/2111 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		1337	rs137854612,rs28936971	NA	NA	NA	NA	1	non-radical	5
SCN5A	1884	deletion	inframe	c.4519_4527delCAGAAGCCC		NA		NA	NA		NA	NA	NA	NA	NA	Interdomain Linker III-IV		NA	Inherited Arrhythmia	LQTS	11	4	3	1/541 (Controls:0/750); 1/2500 (Controls:0/1300); 1/388 (Controls:0/>1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	NA		1884		NA	NA	NA	NA	1	radical	NA
SCN5A	1392	substitution	missense	c.4786T>A	p.F1596I	NA	*DAMAGING	0.03	3.41	benign	0.362	0.219	0.85	21	NA	TM Domain 4	TM domain S3	NA	Inherited Arrhythmia	LQTS	2	1	2	2/2500 (Controls:0/1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		1392	rs199473278	NA	NA	NA	NA	1	non-radical	5
SCN5A	1886	deletion	inframe	c.4850_4852delTCT		NA		NA	NA		NA	NA	NA	NA	NA	TM Domain 4	TM extracellular S3-S4	NA	Inherited Arrhythmia	LQTS,BrS	5	1	2	1/9 (Controls:0/50); 1/2500 (Controls:0/1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	NA		1886		NA	NA	NA	NA	1	radical	NA
SCN5A	1397	substitution	missense	c.4859C>A	p.T1620K	NA	*DAMAGING	0	3.4	possibly damaging	0.898	0.103	0.698	78	NA	TM Domain 4	TM extracellular S3-S4	NA	Inherited Arrhythmia	LQTS	1	1	NA		NA	0		7	NA		NA	NA	NA	NA	NA	NA		1397	rs199473282	NA	NA	NA	NA	1	non-radical	3
SCN5A	1400	substitution	missense	c.4868G>A	p.R1623Q	NA	*DAMAGING	0	3.4	benign	0.363	0.219	0.85	43	NA	TM Domain 4	TM domain S4 (voltage-sensor)	NA	Inherited Arrhythmia	LQTS,BrS	12	3	4	2/2500 (Controls:0/1300); 1/388 (Controls:0/>1300); 1/2111 (Controls:0/1300)	NA	8	SCN1A(R1636Q - 6); SCN4A(R1448S - 6); SCN4A(R1448C - 6); SCN4A(R1448H - 6); SCN4A(R1448P - 6); SCN4A(R1448L - 6); CACNA1F(R1296S - 6); CACNA1A(R1662H - 6)	6	NA		NA	NA	NA	NA	NA	NA		1400	rs137854600	NA	NA	NA	NA	1	non-radical	3
SCN5A	1402	substitution	missense	c.4877G>C	p.R1626P	NA	*DAMAGING	0	3.4	probably damaging	0.999	0.00759	0.0901	103	NA	TM Domain 4	TM domain S4 (voltage-sensor)	NA	Inherited Arrhythmia	LQTS	4	2	1	Jan-13	NA	5	SCN1A(R1639G - 6); SCN4A(R1451C - 6); CACNA1S(R1239G - 6); CACNA1S(R1239H - 6); CACNA1A(R1665Q - 6)	6	NA		NA	NA	NA	NA	NA	NA		1402	rs199473283	NA	NA	NA	NA	1	non-radical	3
SCN5A	1409	substitution	missense	c.4931G>A	p.R1644H	NA	*DAMAGING	0	3.4	possibly damaging	0.841	0.119	0.732	29	NA	TM Domain 4	TM domain S4 (voltage-sensor)	NA	Inherited Arrhythmia	LQTS	7	2	3	2/541 (Controls:0/750); 1/388 (Controls:0/>1300)	NA	3	SCN1A(R1657C - 9); SCN1A(R1657H - 9); CACNA1A(R1680C - 9)	9	NA		NA	NA	NA	NA	NA	NA		1409	rs28937316	NA	NA	NA	NA	1	non-radical	5
SCN5A	1445	substitution	missense	c.5300A>G	p.Y1767C	NA	*DAMAGING	0	3.4	probably damaging	0.961	0.0771	0.625	194	NA	TM Domain 4	TM domain S6	NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	2	SCN1A(Y1781H - 9); SCN1A(Y1781C - 9)	9	NA		NA	NA	NA	NA	NA	NA		1445	rs199473632	NA	NA	NA	NA	1	non-radical	5
SCN5A	1457	substitution	missense	c.5369A>G	p.D1790G	NA	*DAMAGING	0	3.4	probably damaging	0.998	0.0152	0.18	94	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	5	1	NA		NA	0		8	NA		NA	NA	NA	NA	NA	NA		1457	rs199473317	NA	NA	NA	NA	1	non-radical	5
SCN5A	2091	insertion	inframe	c.5387_5388insTGA		NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	7	1	2	1/388 (Controls:0/>1300); 1/2111 (Controls:0/1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	NA		2091		NA	NA	NA	NA	1	radical	NA
KCNE1	170	substitution	missense	c.154G>A	p.G52R	NA	DAMAGING	0	2.78	probably damaging	0.936	0.0889	0.663	125	NA	Transmembrane region		NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		170	rs199473354	NA	NA	NA	NA	1	non-radical	3
KCNE1	182	substitution	missense	c.221C>T	p.S74L	NA	DAMAGING	0	2.78	probably damaging	0.992	0.0451	0.488	145	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	3	1	NA		NA	0		9	NA	0.00132 (1)	0.00089	2	0.00046	1	NA	NA		182	rs74315446	NA	NA	NA	NA	1	non-radical	3
KCNE1	190	substitution	missense	c.292C>T	p.R98W	NA	DAMAGING	0	2.89	probably damaging	0.99	0.0499	0.513	101	NA	C-terminus		NA	Inherited Arrhythmia	LQTS	3	1	NA		NA	0		5	NA		NA	NA	NA	NA	NA	NA		190	rs199473362	NA	NA	NA	NA	1	non-radical	3
KCNJ2	641	substitution	missense	c.202T>G	p.Y68D	NA	DAMAGING	0	2.85	probably damaging	0.994	0.0403	0.463	160	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	2	1	1	1/11 families (Controls:80)	NA	1	KCNJ11(F55L - 9)	8	NA		NA	NA	NA	NA	NA	NA		641	rs199473651	NA	NA	NA	NA	1	non-radical	5
KCNJ2	644	substitution	missense	c.220A>G	p.T74A	NA	DAMAGING	0	2.85	possibly damaging	0.739	0.142	0.771	58	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	3	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		644	rs199473652	NA	NA	NA	NA	1	non-radical	5
KCNJ2	646	substitution	missense	c.224C>T	p.T75M	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	81	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	2	1	1	1/11 families (Controls:80)	NA	2	KCNJ1(T71M - 9); KCNJ11(T62M - 9)	9	NA		NA	NA	NA	NA	NA	NA		646	rs104894585	NA	NA	NA	NA	1	non-radical	5
KCNJ2	649	substitution	missense	c.232G>T	p.D78Y	NA	DAMAGING	0	2.85	probably damaging	1	0	5e-05	160	NA	N-terminus		NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	1	KCNJ1(D74Y - 9)	9	NA		NA	NA	NA	NA	NA	NA		649	rs199473372	NA	NA	NA	NA	1	non-radical	5
CACNA1C	104	substitution	missense	c.1204G>A	p.G402S	NA	DAMAGING	0	2.79	probably damaging	0.999	0.00759	0.0901	56	NA	TM domain 1		NA	Inherited Arrhythmia	LQTS	2	1	NA		NA	1	CACNA1F(G369D - 9)	9	NA		NA	NA	NA	NA	NA	NA		104	rs80315385	NA	NA	NA	NA	1	non-radical	5
CACNA1C	105	substitution	missense	c.1216G>A	p.G406R	NA	DAMAGING	0.01	2.78	probably damaging	1	0	5e-05	125	NA	Interdomain Linker I-II		NA	Inherited Arrhythmia	LQTS	5	1	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		105	rs79891110	NA	NA	NA	NA	1	non-radical	5
CAV3	8456	substitution	missense	c.233C>T	p.T78M	NA	TOLERATED	0.15	2.6	possibly damaging	0.738	0.142	0.772	81	NA	N-terminus	DAG1 interaction	NA	Inherited Arrhythmia	LQTS	2	1	3	3/905 (Controls:500)	NA	0		NA	NA	0.00556 (2)	0.0042675	30	0.00183	4	NA	NA		8456	rs72546668	0.00442	38	0.00409	18	1	non-radical	3
KCNQ1	704	substitution	missense	c.356G>A	p.G119D	NA	DAMAGING	0	2.86	benign	0.271	0.242	0.868	94	NA	N-terminus		NA	Benign		1	0	NA		NA	1	KCNV2(S256W - 9)	9	NA		NA	NA	NA	NA	NA	NA		704	rs199472680	NA	NA	NA	NA	-1	non-radical	2
KCNQ1	707	substitution	missense	c.385G>A	p.V129I	NA	TOLERATED	0.09	2.86	benign	0.277	0.241	0.867	29	NA	Transmembrane/Linker/Pore	TM helical S1	NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		707	rs199472683	NA	NA	NA	NA	-1	non-radical	2
KCNQ1	735	substitution	missense	c.541C>T	p.R181C	NA	TOLERATED	0.4	2.85	benign	0.402	0.21	0.843	180	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Benign		1	0	0	0/388 (Controls:1/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		735	rs199473395	NA	NA	NA	NA	-1	non-radical	4
KCNQ1	752	substitution	missense	c.584G>A	p.R195Q	NA	DAMAGING	0.01	2.85	probably damaging	0.957	0.0791	0.632	43	NA	Transmembrane/Linker/Pore	TM cytoplasmic	NA	Benign		1	0	0	0/388 (Controls:1/>1300)	NA	0		9	NA	0.00022 (1)	0.00022	1	NA	NA	NA	NA		752	rs138362632	0.00035	3	0	0	-1	non-radical	2
KCNQ1	825	substitution	missense	c.889G>A	p.G297S	NA	TOLERATED	1	2.85	benign	0.02	0.441	0.949	56	NA	Transmembrane/Linker/Pore	TM extracellular	NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		9	NA	0.01282 (1)	0.00652	2	NA	NA	NA	NA		825	rs34320941	0	0	0.00023	1	-1	non-radical	3
KCNQ1	870	substitution	missense	c.1003T>C	p.F335L	NA	TOLERATED	0.86	2.85	benign	0.217	0.259	0.879	22	NA	Transmembrane/Linker/Pore	TM helical S6	NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		870	rs199472757	NA	NA	NA	NA	-1	non-radical	5
KCNQ1	924	substitution	missense	c.1283A>G	p.D428G	NA	TOLERATED	0.21	2.85	benign	0.009	0.511	0.963	94	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		924	rs199472779	NA	NA	NA	NA	-1	non-radical	2
KCNQ1	925	substitution	missense	c.1321C>T	p.P441S	NA	TOLERATED	0.07	2.87	possibly damaging	0.576	0.174	0.812	74	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		925	rs199473475	0.00012	1	0	0	-1	non-radical	4
KCNQ1	932	substitution	missense	c.1355G>A	p.R452Q	NA	TOLERATED	0.54	2.85	benign	0.253	0.248	0.871	43	NA	C-terminus		NA	Benign		1	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA	0.00022 (1)	0.00022	1	NA	NA	NA	NA		932	rs145229963	0.00012	1	0.00023	1	-1	non-radical	2
KCNQ1	17199	substitution	missense	c.1442G>T	p.R481I	NA	DAMAGING	0.05	2.92	benign	0.374	0.216	0.848	97	NA	C-terminus		NA	Benign		0	0	NA		NA	0		1	NA		NA	NA	NA	NA	NA	NA		17199		NA	NA	NA	NA	-1	non-radical	3
KCNQ1	938	substitution	missense	c.1451G>C	p.S484T	NA	TOLERATED	0.46	2.91	probably damaging	0.95	0.0829	0.644	58	NA	C-terminus		NA	Benign		1	0	NA		NA	0		1	NA		NA	NA	NA	NA	NA	NA		938	rs199473477	NA	NA	NA	NA	-1	non-radical	3
KCNQ1	946	substitution	missense	c.1556G>A	p.R519H	NA	TOLERATED	0.12	2.86	probably damaging	0.985	0.057	0.549	29	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		946	rs199472788	NA	NA	NA	NA	-1	non-radical	3
KCNQ1	996	substitution	missense	c.1861G>A	p.G621S	NA	TOLERATED	1	2.88	benign	0.002	0.824	0.989	56	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		996	rs199472820	NA	NA	NA	NA	-1	non-radical	1
KCNQ1	1001	substitution	missense	c.1942G>A	p.V648I	NA	TOLERATED	0.2	3.02	benign	0	1	1	29	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:9/>1300)	NA	0		3	NA	0.01829 (13)	0.009906	36	0.00504	11	NA	NA		1001	rs34150427	0.00024	2	0.01774	76	-1	non-radical	1
KCNH2	301	substitution	missense	c.542G>A	p.R181Q	NA	TOLERATED	0.38	3.02	benign	0.394	0.212	0.845	43	NA	N-terminus		NA	Benign		2	0	0	0/388 (Controls:5/>1300)	NA	0		1	NA	0.02174 (2)	0.0095566667	27	0.00504	11	NA	NA		301	rs41308954	NA	NA	NA	NA	-1	non-radical	1
KCNH2	1845	deletion	inframe	c.559_567delGGCGCGGGC	P.Gly187_Gly189del	NA		NA	NA		NA	NA	NA	NA	NA	N-terminus		NA	Benign		2	0	0	0/388 (Controls:3/>1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	NA		1845		NA	NA	NA	NA	-1	radical	NA
KCNH2	302	substitution	missense	c.559G>A	p.G187S	NA	TOLERATED	0.85	3.06	benign	0.002	0.824	0.989	56	NA	N-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		0	NA		NA	NA	NA	NA	NA	NA		302	rs199472867	NA	NA	NA	NA	-1	non-radical	1
KCNH2	303	substitution	missense	c.568G>A	p.A190T	NA	TOLERATED	0.73	3.09	benign	0.025	0.423	0.945	58	NA	N-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		0	NA	0.00134 (1)	0.00134	1	NA	NA	NA	NA		303	rs150817714	NA	NA	NA	NA	-1	non-radical	1
KCNH2	304	substitution	missense	c.607G>A	p.A203T	NA	TOLERATED	0.59	3.06	benign	0.001	0.912	0.994	58	NA	N-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		304	rs199472868	NA	NA	NA	NA	-1	non-radical	1
KCNH2	305	substitution	missense	c.644T>G	p.V215G	NA	DAMAGING	0.04	3.07	benign	0.244	0.251	0.873	109	NA	N-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		305	rs199473500	NA	NA	NA	NA	-1	non-radical	1
KCNH2	307	substitution	missense	c.707G>T	p.G236V	NA	TOLERATED	0.27	3.11	benign	0.032	0.402	0.938	109	NA	N-terminus		NA	Benign		1	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		307	rs199472870	NA	NA	NA	NA	-1	non-radical	2
KCNH2	311	substitution	missense	c.751C>G	p.P251A	NA	TOLERATED	0.65	3.07	benign	0.068	0.345	0.92	27	NA	N-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		311	rs199472873	NA	NA	NA	NA	-1	non-radical	3
KCNH2	314	substitution	missense	c.762C>G	p.H254Q	NA	TOLERATED	0.38	3.07	benign	0.002	0.824	0.989	24	NA	N-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		314	rs199473502	NA	NA	NA	NA	-1	non-radical	2
KCNH2	315	substitution	missense	c.769A>C	p.N257H	NA	TOLERATED	0.52	3.07	benign	0.006	0.548	0.97	68	NA	N-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		315	rs199472875	NA	NA	NA	NA	-1	non-radical	3
KCNH2	337	substitution	missense	c.1099A>T	p.T367S	NA	TOLERATED	0.15	2.96	benign	0.235	0.253	0.875	58	NA	N-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		337	rs2228160,rs199472890	NA	NA	NA	NA	-1	non-radical	2
KCNH2	15527	substitution	missense	c.1539C>A	p.F513L	NA	DAMAGING	0.03	2.88	benign	0.262	0.245	0.869	22	NA	Transmembrane/Linker/Pore	TM helical S3	NA	Benign		0	0	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		15527		NA	NA	NA	NA	-1	non-radical	NA
KCNH2	15528	substitution	missense	c.1539C>G	p.F513L	NA	DAMAGING	0.03	2.88	benign	0.262	0.245	0.869	22	NA	Transmembrane/Linker/Pore	TM helical S3	NA	Benign		0	0	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		15528		NA	NA	NA	NA	-1	non-radical	NA
KCNH2	563	substitution	missense	c.2624C>T	p.T875M	NA	TOLERATED	0.08	3.11	benign	0.112	0.308	0.904	81	NA	C-terminus		NA	Benign		1	0	NA		NA	0		2	NA	0.00022 (1)	0.00022	1	NA	NA	NA	NA		563	rs140743924	NA	NA	NA	NA	-1	non-radical	1
KCNH2	15523	substitution	missense	c.2690A>G	p.K897R	NA	TOLERATED	0.66	2.9	benign	0	1	1	26	NA	C-terminus		NA	Benign		0	0	NA		NA	0		1	NA		NA	NA	NA	NA	NA	NA		15523	rs1805123	0.23256	2000	0.04517	199	-1	non-radical	2
KCNH2	15522	substitution	missense	c.2690A>T	p.K897M	NA	DAMAGING	0.02	2.9	benign	0.063	0.35	0.922	95	NA	C-terminus		NA	Benign		0	0	NA		NA	0		1	NA		NA	NA	NA	NA	NA	NA		15522	rs1805123	0.76744	6600	0.95483	4207	-1	non-radical	2
KCNH2	572	substitution	missense	c.2729C>T	p.P910L	NA	TOLERATED	0.43	2.98	benign	0.001	0.912	0.994	98	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		572	rs199473436	NA	NA	NA	NA	-1	non-radical	2
KCNH2	17244	deletion	inframe	c.2731_2778del	p.Gly911_Pro926del	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Benign		1	0	0	0/388 (Controls:6/>1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	NA		17244		NA	NA	NA	NA	-1	radical	NA
KCNH2	574	substitution	missense	c.2744C>T	p.A915V	NA	TOLERATED	0.31	3	benign	0.011	0.492	0.96	64	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:6/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		574	rs199473437	NA	NA	NA	NA	-1	non-radical	2
KCNH2	591	substitution	missense	c.2893G>A	p.G965R	NA	TOLERATED	0.56	2.93	benign	0.001	0.912	0.994	125	NA	C-terminus		NA	Benign		1	0	NA		NA	0		2	NA		NA	NA	NA	NA	NA	NA		591	rs199473015	NA	NA	NA	NA	-1	non-radical	2
KCNH2	592	substitution	missense	c.2900C>T	p.P967L	NA	TOLERATED	0.15	2.93	benign	0	1	1	98	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		592	rs199473016	NA	NA	NA	NA	-1	non-radical	1
KCNH2	594	substitution	missense	c.2932G>A	p.E978K	NA	TOLERATED	0.58	2.92	benign	0.006	0.548	0.97	56	NA	C-terminus		NA	Benign		1	0	0	0/388 (Controls:1/>1300)	NA	0		2	NA	0.00030 (1)	3e-04	1	NA	NA	NA	NA		594	rs141117135	NA	NA	NA	NA	-1	non-radical	2
KCNH2	595	substitution	missense	c.2941A>G	p.S981G	NA	TOLERATED	0.41	2.92	benign	0.002	0.824	0.989	56	NA	C-terminus		NA	Benign		1	0	0	0/388 (Controls:1/>1300)	NA	0		3	NA	0.00132 (1)	0.0006866667	3	0.00046	1	NA	NA		595	rs76649554	NA	NA	NA	NA	-1	non-radical	3
KCNH2	603	substitution	missense	c.3046C>T	p.P1016S	NA	TOLERATED	0.7	2.92	benign	0.015	0.464	0.954	74	NA	C-terminus		NA	Benign		0	0	NA		NA	0		2	NA	0.02500 (2)	0.018218	12	NA	NA	NA	NA		603	rs41307280	NA	NA	NA	NA	-1	non-radical	3
KCNH2	602	substitution	missense	c.3047C>T	p.P1016L	NA	TOLERATED	0.19	2.92	benign	0.142	0.291	0.896	98	NA	C-terminus		NA	Benign		0	0	NA		NA	0		2	NA	0.02500 (2)	0.01553	4	NA	NA	NA	NA		602	rs41313074	NA	NA	NA	NA	-1	non-radical	3
KCNH2	606	substitution	missense	c.3058C>T	p.P1020S	NA	TOLERATED	0.83	2.97	benign	0.007	0.536	0.968	74	NA	C-terminus		NA	Benign		0	0	NA		NA	0		1	NA	0.04762 (4)	0.030048	20	NA	NA	NA	NA		606	rs41307274	NA	NA	NA	NA	-1	non-radical	2
KCNH2	1842	deletion	inframe	c.3067_3069del	p.Leu1023del	NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	NA		1842		NA	NA	NA	NA	-1	radical	NA
KCNH2	607	substitution	missense	c.3077C>T	p.P1026L	NA	TOLERATED	0.69	2.97	possibly damaging	0.497	0.19	0.825	98	NA	C-terminus		NA	Benign		0	0	NA		NA	0		1	NA	0.11905 (4)	0.084584	56	NA	NA	NA	NA		607	rs41307271	NA	NA	NA	NA	-1	non-radical	3
KCNH2	612	substitution	missense	c.3103C>T	p.R1035W	NA	TOLERATED	0.18	2.93	possibly damaging	0.877	0.11	0.712	101	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		612	rs199473543	NA	NA	NA	NA	-1	non-radical	3
KCNH2	614	substitution	missense	c.3109G>A	p.D1037N	NA	TOLERATED	0.07	2.91	benign	0.128	0.298	0.9	23	NA	C-terminus		NA	Benign		1	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		614	rs199473023	NA	NA	NA	NA	-1	non-radical	3
KCNH2	620	substitution	missense	c.3164G>A	p.R1055Q	NA	TOLERATED	0.4	2.92	benign	0.022	0.434	0.947	43	NA	C-terminus		NA	Benign		1	0	NA		NA	0		1	NA	0.02174 (2)	0.007325	6	0.00046	1	NA	NA		620	rs41307270	NA	NA	NA	NA	-1	non-radical	5
KCNH2	621	substitution	missense	c.3173C>A	p.A1058E	NA	TOLERATED	0.13	2.92	benign	0.032	0.402	0.938	107	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		2	NA	0.01064 (1)	0.006655	2	NA	NA	NA	NA		621	rs41313752	NA	NA	NA	NA	-1	non-radical	2
KCNH2	623	substitution	missense	c.3203A>G	p.Q1068R	NA	DAMAGING	0.03	2.95	benign	0.242	0.251	0.874	43	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA	0.00023 (1)	0.00023	1	NA	NA	NA	NA		623	rs151031345	NA	NA	NA	NA	-1	non-radical	5
KCNH2	627	substitution	missense	c.3289G>A	p.V1097I	NA	TOLERATED	0.17	3.05	benign	0	1	1	29	NA	C-terminus		NA	Benign		1	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		627	rs199473030	NA	NA	NA	NA	-1	non-radical	2
KCNH2	628	substitution	missense	c.3322C>G	p.L1108V	NA	TOLERATED	0.48	3.1	possibly damaging	0.534	0.183	0.819	32	NA	C-terminus		NA	Benign		1	0	NA		NA	0		1	NA		NA	NA	NA	NA	NA	NA		628	rs199473031	NA	NA	NA	NA	-1	non-radical	3
KCNH2	12037	indel	splice site	c.3331-7delAinsGT		NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Benign		0	0	NA		NA	0		NA	NA	0.05285 (2)	0.02373	56	0.01282	28	NA	NA		12037	rs141404763	NA	NA	NA	NA	-1	radical	NA
KCNH2	15520	deletion	splice site	c.3331-9_3331-8delGT		NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Benign		0	0	NA		NA	0		NA	NA	0.05285 (2)	0.02373	56	0.01282	28	NA	NA		15520	rs141404763	NA	NA	NA	NA	-1	radical	NA
KCNH2	12036	deletion	splice site	c.3331-7delA		NA		NA	NA		NA	NA	NA	NA	NA	C-terminus		NA	Benign		0	0	NA		NA	0		NA	NA	0.05285 (2)	0.02373	56	0.01282	28	NA	NA		12036	rs141404763	NA	NA	NA	NA	-1	radical	NA
KCNH2	631	substitution	missense	c.3355G>C	p.E1119Q	NA	TOLERATED	0.51	3.21	probably damaging	0.968	0.0728	0.61	29	NA	C-terminus		NA	Benign		1	0	0	0/388 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		631	rs199473033	NA	NA	NA	NA	-1	non-radical	3
KCNH2	635	substitution	missense	c.3460G>A	p.G1154S	NA	TOLERATED	0.53	3.41	benign	0.072	0.342	0.919	56	NA	C-terminus		NA	Benign		1	0	NA		NA	0		2	NA		NA	NA	NA	NA	NA	NA		635	rs199473548	NA	NA	NA	NA	-1	non-radical	3
SCN5A	1013	substitution	missense	c.101G>A	p.R34H	NA	*DAMAGING	0.02	3.43	benign	0.253	0.248	0.871	29	NA	N-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		3	NA		NA	NA	NA	NA	NA	NA		1013	rs199473046	NA	NA	NA	NA	-1	non-radical	3
SCN5A	17203	substitution	missense	c.856G>C	p.A286P	NA	TOLERATED	0.24	3.41	benign	0.066	0.347	0.921	27	NA	TM Domain 1	TM pore segment	NA	Benign		0	0	NA		NA	1	CACNA1H(E282K - 2)	2	NA		NA	NA	NA	NA	NA	NA		17203		NA	NA	NA	NA	-1	non-radical	1
SCN5A	17202	substitution	missense	c.856G>A	p.A286T	NA	TOLERATED	0.56	3.41	benign	0.023	0.431	0.946	58	NA	TM Domain 1	TM pore segment	NA	Benign		0	0	NA		NA	1	CACNA1H(E282K - 2)	2	NA		NA	NA	NA	NA	NA	NA		17202		NA	NA	NA	NA	-1	non-radical	1
SCN5A	1074	substitution	missense	c.856G>T	p.A286S	NA	TOLERATED	0.73	3.41	benign	0.014	0.471	0.955	99	NA	TM Domain 1	TM pore segment	NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	1	CACNA1H(E282K - 2)	2	NA	0.00407 (2)	0.00605	5	0.00092	2	NA	NA		1074	rs61746118	NA	NA	NA	NA	-1	non-radical	1
SCN5A	1078	substitution	missense	c.872A>G	p.N291S	NA	TOLERATED	0.16	3.59	benign	0.192	0.268	0.884	46	NA	TM Domain 1	TM pore segment	NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		5	NA		NA	NA	NA	NA	NA	NA		1078	rs199473563	NA	NA	NA	NA	-1	non-radical	5
SCN5A	1082	substitution	missense	c.895T>A	p.L299M	NA	TOLERATED	0.37	3.41	benign	0.026	0.42	0.944	15	NA	TM Domain 1	TM pore segment	NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		3	NA		NA	NA	NA	NA	NA	NA		1082	rs199473087	0.99988	8433	0.99834	4197	-1	non-radical	1
SCN5A	1102	substitution	missense	c.1126C>T	p.R376C	NA	*DAMAGING	0	3.4	probably damaging	0.981	0.0608	0.567	180	NA	TM Domain 1	TM pore segment	NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		8	NA		NA	NA	NA	NA	NA	NA		1102	rs199473100	NA	NA	NA	NA	-1	non-radical	3
SCN5A	1121	substitution	missense	c.1340C>G	p.A447G	NA	TOLERATED	0.25	3.4	benign	0.444	0.201	0.835	60	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		3	NA		NA	NA	NA	NA	NA	NA		1121	rs199473113	1	8340	0.99925	3979	-1	non-radical	3
SCN5A	1122	substitution	missense	c.1345A>G	p.T449A	NA	TOLERATED	0.68	3.4	benign	0	1	1	58	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		3	NA		NA	NA	NA	NA	NA	NA		1122	rs199473571	NA	NA	NA	NA	-1	non-radical	1
SCN5A	1123	substitution	missense	c.1383G>T	p.L461F	NA	TOLERATED	0.7	3.4	benign	0.005	0.561	0.972	22	NA	Interdomain Linker I-II		NA	Benign		0	0	NA		NA	0		4	NA	0.02632 (1)	0.0132066667	3	NA	NA	NA	NA		1123	rs41312431	NA	NA	NA	NA	-1	non-radical	2
SCN5A	1128	substitution	missense	c.1425A>C	p.R475S	NA	TOLERATED	0.32	3.42	possibly damaging	0.895	0.104	0.7	110	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		1128	rs199473116	NA	NA	NA	NA	-1	non-radical	1
SCN5A	1129	substitution	missense	c.1441C>T	p.R481W	NA	*DAMAGING	0.01	3.4	benign	0.005	0.561	0.972	101	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/388 (Controls:6/>1300); 0/2111 (Controls:6/>1300)	NA	0		2	NA	0.01220 (7)	0.0060566667	14	0.00321	7	NA	NA		1129	rs144511230	NA	NA	NA	NA	-1	non-radical	2
SCN5A	1147	substitution	missense	c.1703G>A	p.R568H	NA	*DAMAGING	0.04	3.41	benign	0.003	0.736	0.983	29	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/2111 (Controls:1/>1300); 0/388 (Controls:1/>1300)	NA	0		3	NA		NA	NA	NA	NA	NA	NA		1147	rs199473125	NA	NA	NA	NA	-1	non-radical	2
SCN5A	1158	substitution	missense	c.1776C>A	p.N592K	NA	TOLERATED	0.26	3.43	benign	0.346	0.223	0.853	94	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/2111 (Controls:1/>1300); 0/388 (Controls:1/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		1158	rs199473130	NA	NA	NA	NA	-1	non-radical	1
SCN5A	1159	substitution	missense	c.1787A>G	p.D596G	NA	TOLERATED	0.09	3.41	possibly damaging	0.908	0.1	0.69	94	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	2	SCN2A(D649N - 2); SCN9A(D623N - 2)	2	NA		NA	NA	NA	NA	NA	NA		1159	rs199473131	NA	NA	NA	NA	-1	non-radical	3
SCN5A	1160	substitution	missense	c.1802T>C	p.V601A	NA	TOLERATED	0.13	3.41	possibly damaging	0.583	0.173	0.81	64	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		1160	rs199473132	NA	NA	NA	NA	-1	non-radical	3
SCN5A	1167	substitution	missense	c.1913G>A	p.G638D	NA	TOLERATED	0.36	3.42	benign	0.261	0.246	0.87	94	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		1167	rs199473578	NA	NA	NA	NA	-1	non-radical	2
SCN5A	1174	substitution	missense	c.1967C>T	p.P656L	NA	*DAMAGING	0	3.4	possibly damaging	0.85	0.117	0.727	98	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		3	NA	0.00552 (2)	0.0058983333	9	0.00137	3	NA	NA		1174	rs41313681	NA	NA	NA	NA	-1	non-radical	3
SCN5A	1176	substitution	missense	c.2014G>A	p.A672T	NA	TOLERATED	1	3.4	benign	0.001	0.912	0.994	58	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		3	NA		NA	NA	NA	NA	NA	NA		1176	rs199473140	NA	NA	NA	NA	-1	non-radical	2
SCN5A	1186	substitution	missense	c.2114C>T	p.S705F	NA	*DAMAGING	0	3.4	benign	0.154	0.285	0.893	155	NA	Interdomain Linker I-II		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		7	NA		NA	NA	NA	NA	NA	NA		1186	rs199473148	NA	NA	NA	NA	-1	non-radical	2
SCN5A	1226	substitution	missense	c.2770G>A	p.V924I	NA	*DAMAGING	0	3.4	benign	0.05	0.369	0.928	29	NA	TM Domain 2	TM domain S6	NA	Benign		2	0	0	0/388 (Controls:2/>1300); 0/2111 (Controls:2/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		1226	rs199473177	NA	NA	NA	NA	-1	non-radical	2
SCN5A	1236	substitution	missense	c.2911C>G	p.R971G	NA	TOLERATED	0.22	3.4	benign	0.133	0.296	0.898	125	NA	Interdomain Linker II-III		NA	Benign		0	0	NA		NA	0		4	NA		0.94118	32	NA	NA	NA	NA		1236	rs61737825	NA	NA	NA	NA	-1	non-radical	1
SCN5A	1240	substitution	missense	c.2957G>A	p.R986Q	NA	TOLERATED	0.37	3.41	benign	0.002	0.824	0.989	43	NA	Interdomain Linker II-III		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		2	NA	0.01064 (1)	0.006655	2	NA	NA	NA	NA		1240	rs41313667	NA	NA	NA	NA	-1	non-radical	2
SCN5A	1245	substitution	missense	c.3047C>T	p.T1016M	NA	TOLERATED	0.22	3.43	benign	0.206	0.262	0.881	81	NA	Interdomain Linker II-III		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		1245	rs199473185	NA	NA	NA	NA	-1	non-radical	1
SCN5A	1247	substitution	missense	c.3118G>A	p.G1040R	NA	TOLERATED	0.08	3.39	benign	0.012	0.485	0.958	125	NA	Interdomain Linker II-III		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		1247	rs199473186	NA	NA	NA	NA	-1	non-radical	1
SCN5A	15555	substitution	missense	c.3183A>T	p.E1061D	NA	TOLERATED	0.42	3.39	benign	0.011	0.492	0.96	45	NA	Interdomain Linker II-III		NA	Benign		0	0	NA		NA	0		3	NA		NA	NA	NA	NA	NA	NA		15555		NA	NA	NA	NA	-1	non-radical	NA
SCN5A	15556	substitution	missense	c.3183A>C	p.E1061D	NA	TOLERATED	0.42	3.39	benign	0.011	0.492	0.96	45	NA	Interdomain Linker II-III		NA	Benign		0	0	NA		NA	0		3	NA		NA	NA	NA	NA	NA	NA		15556		NA	NA	NA	NA	-1	non-radical	NA
SCN5A	1878	deletion	inframe	c.3229_3231delCAG	p.Gln1077del	NA		NA	NA		NA	NA	NA	NA	NA	Interdomain Linker II-III		NA	Benign		1	0	NA		NA	0		NA	NA		NA	NA	NA	NA	NA	NA		1878		NA	NA	NA	NA	-1	radical	NA
SCN5A	1254	substitution	missense	c.3245T>C	p.V1082A	NA	TOLERATED	0.63	3.45	benign	0.002	0.824	0.989	64	NA	Interdomain Linker II-III		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		1254	rs199473189	NA	NA	NA	NA	-1	non-radical	2
SCN5A	1996	indel	inframe	c.3252delC+3263insC	p.WPRG1085_1088GPEA	NA		NA	NA		NA	NA	NA	NA	NA	Interdomain Linker II-III		NA	Benign		1	0	NA		NA	0		NA	NA		NA	NA	NA	NA	NA	NA		1996		NA	NA	NA	NA	-1	radical	NA
SCN5A	1257	substitution	missense	c.3292G>T	p.V1098L	NA	TOLERATED	0.23	3.42	benign	0.048	0.372	0.929	32	NA	Interdomain Linker II-III		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		1257	rs199473191	NA	NA	NA	NA	-1	non-radical	2
SCN5A	1261	substitution	missense	c.3308C>A	p.S1103Y	NA	*DAMAGING	0	3.42	benign	0.438	0.203	0.836	144	NA	Interdomain Linker II-III		NA	Benign		4	0	0	0/388 (Controls:31/>1300); 0/2111 (Controls:31/>1300)	NA	0		0	NA	0.08511 (5)	0.0397625	105	0.0119	26	NA	NA		1261	rs7626962	NA	NA	NA	NA	-1	non-radical	2
SCN5A	1265	substitution	missense	c.3346C>T	p.R1116W	NA	*DAMAGING	0	3.39	benign	0.003	0.736	0.983	101	NA	Interdomain Linker II-III		NA	Benign		2	0	0	0/388 (Controls:2/>1300); 0/2111 (Controls:2/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		1265	rs199473196	NA	NA	NA	NA	-1	non-radical	1
SCN5A	1292	substitution	missense	c.3751G>A	p.V1251M	NA	*DAMAGING	0	3.4	possibly damaging	0.883	0.108	0.708	21	NA	TM Domain 3	TM domain S2	NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		9	NA		NA	NA	NA	NA	NA	NA		1292	rs199473600	NA	NA	NA	NA	-1	non-radical	5
SCN5A	17245	substitution	essential splice site	c.4299+2T>A		NA		NA	NA		NA	NA	NA	NA	NA	TM Domain 3	TM pore segment	NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		NA	NA		NA	NA	NA	NA	NA	NA		17245		NA	NA	NA	NA	-1	radical	NA
SCN5A	15549	substitution	missense	c.5457T>G	p.D1819E	NA	*DAMAGING	0.03	3.4	possibly damaging	0.874	0.11	0.714	45	NA	C-terminus		NA	Benign		0	0	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		15549		NA	NA	NA	NA	-1	non-radical	NA
SCN5A	15548	substitution	missense	c.5457T>A	p.D1819E	NA	*DAMAGING	0.03	3.4	possibly damaging	0.874	0.11	0.714	45	NA	C-terminus		NA	Benign		0	0	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		15548		NA	NA	NA	NA	-1	non-radical	NA
SCN5A	1467	substitution	missense	c.5507T>C	p.I1836T	NA	*DAMAGING	0.02	3.41	possibly damaging	0.547	0.18	0.817	89	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		9	NA	0.00813 (4)	0.00498	8	0.00183	4	NA	NA		1467	rs45563942	NA	NA	NA	NA	-1	non-radical	5
SCN5A	1476	substitution	missense	c.5701G>A	p.E1901K	NA	*DAMAGING	0	3.41	probably damaging	1	0	5e-05	56	NA	C-terminus	IQ domain	NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		5	NA		NA	NA	NA	NA	NA	NA		1476	rs199473325	NA	NA	NA	NA	-1	non-radical	5
SCN5A	1481	substitution	missense	c.5755C>T	p.R1919C	NA	*DAMAGING	0	3.52	benign	0.316	0.23	0.859	180	NA	C-terminus	IQ domain	NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		6	NA		NA	NA	NA	NA	NA	NA		1481	rs199473328	NA	NA	NA	NA	-1	non-radical	5
SCN5A	1490	substitution	missense	c.5885C>T	p.P1962L	NA	*DAMAGING	0.01	3.58	benign	0.122	0.301	0.901	98	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		2	NA		NA	NA	NA	NA	NA	NA		1490	rs199473638	NA	NA	NA	NA	-1	non-radical	1
SCN5A	1492	substitution	missense	c.5904C>G	p.I1968M	NA	TOLERATED	0.28	3.58	benign	0.007	0.536	0.968	10	NA	C-terminus		NA	Benign		2	0	0	0/388 (Controls:1/>1300); 0/2111 (Controls:1/>1300)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		1492	rs199473333	1	8378	0.99976	4119	-1	non-radical	2
SCN5A	1503	substitution	missense	c.6017C>T	p.P2006L	NA	TOLERATED	0.17	3.65	benign	0	1	1	98	NA	C-terminus		NA	Benign		2	0	NA		NA	0		2	NA		NA	NA	NA	NA	NA	NA		1503	rs199473338	NA	NA	NA	NA	-1	non-radical	2
ANK2	17204	substitution	missense	c.1360G>A	p.G454R	NA	DAMAGING	0	2.02	probably damaging	1	0	5e-05	125	NA	Ankyrin domain region	ANK 13	NA	Benign		0	0	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		17204		NA	NA	NA	NA	-1	non-radical	2
ANK2	9144	substitution	missense	c.2060A>G	p.N687S	NA	DAMAGING	0.04	2.04	benign	0.154	0.285	0.893	46	NA	Ankyrin domain region	ANK 20	NA	Benign		0	0	NA		NA	0		8	NA	0.06000 (11)	0.02385	14	NA	NA	NA	NA		9144	rs29372	0.00035	3	0.00023	1	-1	non-radical	2
ANK2	17205	insertion	frameshift	c.2151_2152insG		NA		NA	NA		NA	NA	NA	NA	NA	Ankyrin domain region	ANK 21	NA	Benign		0	0	NA		NA	0		NA	NA		NA	NA	NA	NA	NA	NA		17205		NA	NA	NA	NA	-1	radical	NA
ANK2	38	substitution	missense	c.4216G>T	p.G1406C	NA	DAMAGING	0	2.28	benign	0.397	0.211	0.844	159	NA			NA	Benign		1	0	NA		NA	0		6	NA	0.00044 (2)	0.003634	6	0.00046	1	NA	NA		38	rs34591340	0.00035	3	0.00023	1	-1	non-radical	3
ANK2	40	substitution	missense	c.4645C>T	p.R1549W	NA	DAMAGING	0.02	2.58	benign	0.316	0.23	0.859	101	NA			NA	Benign		0	0	NA		NA	0		2	NA	0.01695 (2)	0.0088457143	34	0.00412	9	NA	NA		40	rs35249198	0.00116	10	0.00885	39	-1	non-radical	1
ANK2	17206	deletion	frameshift	c.5212delC		NA		NA	NA		NA	NA	NA	NA	NA			NA	Benign		0	0	NA		NA	0		NA	NA		NA	NA	NA	NA	NA	NA		17206		NA	NA	NA	NA	-1	radical	NA
ANK2	42	substitution	missense	c.5371T>C	p.S1791P	NA	TOLERATED	0.08	2.56	benign	0.001	0.912	0.994	74	NA	Repeat-rich region		NA	Benign		1	0	0	0/514 (Controls:1/200)	NA	0		1	NA		NA	NA	NA	NA	NA	NA		42	rs199473344	NA	NA	NA	NA	-1	non-radical	2
ANK2	50	substitution	missense	c.6535G>A	p.G2179S	NA	TOLERATED	0.43	2.7	benign	0.041	0.383	0.933	56	NA			NA	Benign		0	0	NA		NA	0		2	NA	0.08943 (2)	0.04538	206	0.02015	44	NA	NA		50	rs61734478	0.00035	3	0.05402	238	-1	non-radical	2
ANK2	52	substitution	missense	c.6908C>T	p.A2303V	NA	TOLERATED	0.31	2.78	benign	0.002	0.824	0.989	64	NA			NA	Benign		0	0	NA		NA	0		2	NA	0.08740 (2)	0.045348	212	0.01969	43	NA	NA		52	rs61734477	0.00081	7	0.0547	241	-1	non-radical	1
ANK2	53	substitution	missense	c.7007T>C	p.V2336A	NA	TOLERATED	0.78	2.74	benign	0	1	1	64	NA			NA	Benign		0	0	NA		NA	0		2	NA	0.26531 (26)	0.1275211111	1357	0.09707	212	NA	NA		53	rs28377576	0.11628	1000	0.18588	819	-1	non-radical	1
ANK2	56	substitution	missense	c.7168G>A	p.A2390T	NA	TOLERATED	0.34	2.74	benign	0.033	0.4	0.937	58	NA			NA	Benign		0	0	NA		NA	0		2	NA	0.03125 (12)	0.0149833333	43	0.00183	4	NA	NA		56	rs3733616	NA	NA	NA	NA	-1	non-radical	1
ANK2	57	substitution	missense	c.7732T>C	p.Y2578H	NA	TOLERATED	0.42	2.85	benign	0.002	0.824	0.989	83	NA			NA	Benign		0	0	NA		NA	0		2	NA	0.02632 (2)	0.00904	28	0.00092	2	NA	NA		57	rs35338364	0	0	0.01611	71	-1	non-radical	2
ANK2	58	substitution	missense	c.7769C>G	p.S2590C	NA	DAMAGING	0.03	2.8	benign	0.436	0.203	0.836	112	NA			NA	Benign		0	0	NA		NA	0		1	NA	0.01695 (2)	0.00616	9	0.00137	3	NA	NA		58	rs116253689	0	0	0.00023	1	-1	non-radical	2
ANK2	62	substitution	missense	c.8404C>T	p.P2802S	NA	TOLERATED	0.68	2.86	benign	0.001	0.912	0.994	74	NA			NA	Benign		0	0	NA		NA	0		1	NA	0.47500 (194)	0.1973223529	2444	0.16804	367	NA	NA		62	rs3733617	0.0457	393	0.34249	1509	-1	non-radical	2
ANK2	67	substitution	missense	c.8962G>A	p.A2988T	NA	TOLERATED	0.46	2.79	benign	0	1	1	58	NA			NA	Benign		0	0	NA		NA	0		3	NA	0.04878 (4)	0.0247375	76	0.01099	24	NA	NA		67	rs74348333	0	0	0.01566	69	-1	non-radical	1
ANK2	69	substitution	missense	c.9755T>C	p.I3252T	NA	DAMAGING	0.05	2.84	probably damaging	0.922	0.0946	0.678	89	NA			NA	Benign		0	0	NA		NA	0		2	NA	0.02100 (6)	0.0098142857	52	0.00321	7	NA	NA		69	rs36210417	0.00895	77	0.00272	12	-1	non-radical	3
ANK2	70	substitution	missense	c.9801C>A	p.S3267R	NA	TOLERATED	0.12	2.93	benign	0.05	0.369	0.928	110	NA			NA	Benign		0	0	NA		NA	0		1	NA	0.08696 (13)	0.029358	191	0.01603	35	NA	NA		70	rs34270799	0.03174	273	0.00522	23	-1	non-radical	1
ANK2	85	substitution	missense	c.11366G>C	p.G3789A	NA	TOLERATED	0.62	2.75	benign	0.001	0.912	0.994	60	NA			NA	Benign		0	0	NA		NA	0		2	NA	0.01695 (2)	0.006765	20	0.00137	3	NA	NA		85	rs79577190	0	0	0.00681	30	-1	non-radical	1
ANK2	12188	substitution	missense	c.11626T>C	p.S3876P	NA	DAMAGING	0.04	3.01	benign	0.4	0.211	0.843	74	NA			NA	Benign		0	0	NA		NA	0		3	NA	0.01016 (5)	0.0045166667	15	0.00229	5	NA	NA		12188	rs141124755	0.00012	1	0.00272	12	-1	non-radical	1
KCNE1	164	substitution	missense	c.115G>A	p.D39N	NA	TOLERATED	0.77	2.82	benign	0.004	0.649	0.977	23	NA	N-terminus		NA	Benign		1	0	NA		NA	0		2	NA		NA	NA	NA	NA	NA	NA		164	rs199473352	NA	NA	NA	NA	-1	non-radical	2
KCNE1	165	substitution	missense		p.E43N	NA	DAMAGING	0.01	3	possibly damaging	0.728	0.145	0.775	42	NA	N-terminus		NA	Benign		1	0	NA		NA	0		7	NA		NA	NA	NA	NA	NA	NA		165		NA	NA	NA	NA	-1	non-radical	2
KCNE1	169	substitution	missense	c.155G>C	p.G52A	NA	TOLERATED	0.06	2.78	probably damaging	0.927	0.0927	0.673	60	NA	Transmembrane region		NA	Benign		1	0	NA		NA	0		9	NA	0.00862 (1)	0.004975	2	NA	NA	NA	NA		169	rs17173509	NA	NA	NA	NA	-1	non-radical	3
KCNE1	178	substitution	missense	c.206A>G	p.K69R	NA	TOLERATED	0.17	2.78	benign	0.095	0.321	0.91	26	NA	C-terminus		NA	Benign		1	0	NA		NA	1	KCNE3(R83H - 9)	9	NA	0.00022 (1)	0.00022	1	NA	NA	NA	NA		178	rs149338401	NA	NA	NA	NA	-1	non-radical	2
KCNE1	181	substitution	missense	c.220T>G	p.S74A	NA	DAMAGING	0.01	2.78	possibly damaging	0.905	0.101	0.693	99	NA	C-terminus		NA	Benign		1	0	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		181	rs199473357	NA	NA	NA	NA	-1	non-radical	3
KCNE1	184	substitution	missense	c.235A>G	p.N79D	NA	DAMAGING	0.05	2.78	probably damaging	0.956	0.0795	0.633	23	NA	C-terminus		NA	Benign		1	0	NA		NA	0		9	NA		NA	NA	NA	NA	NA	NA		184	rs199473358	NA	NA	NA	NA	-1	non-radical	2
KCNE2	195	substitution	missense	c.23C>T	p.T8I	NA	*DAMAGING	0	3.66	probably damaging	0.997	0.0228	0.27	89	NA	N-terminus		NA	Benign		0	0	NA		NA	1	KCNE1(T7I - 3)	2	NA	0.01316 (1)	0.0088233333	3	NA	NA	NA	NA		195	rs35759083	NA	NA	NA	NA	-1	non-radical	3
KCNE2	208	substitution	missense	c.197C>T	p.A66V	NA	DAMAGING	0.01	3.04	probably damaging	0.999	0.00759	0.0901	64	NA	Transmembrane region		NA	Benign		1	0	NA		NA	0		9	NA	0.00265 (2)	0.00532	4	NA	NA	NA	NA		208	rs16991656	NA	NA	NA	NA	-1	non-radical	5
KCNJ2	636	substitution	missense	c.13C>G	p.R5G	NA	*DAMAGING	0	3.33	probably damaging	0.962	0.0765	0.623	125	NA	N-terminus		NA	Benign		0	0	NA		NA	0		3	NA	0.30769 (8)	0.30769	8	NA	NA	NA	NA		636	rs1042485	NA	NA	NA	NA	-1	non-radical	3
CACNA1C	94	substitution	missense	c.143C>A	p.A48D	NA	TOLERATED	0.18	3.19	probably damaging	0.998	0.0152	0.18	126	NA	N-terminus		NA	Benign		0	0	NA		NA	0		3	NA	0.05405 (4)	0.05405	4	NA	NA	NA	NA		94	rs61738859	NA	NA	NA	NA	-1	non-radical	5
CACNA1C	9224	substitution	nonsense	c.1140G>A	p.W380X	NA		NA	NA		NA	NA	NA	NA	NA	TM domain 1		NA	Benign		0	0	NA		NA	0		6	NA	0.04000 (7)	0.012955	16	NA	NA	NA	NA		9224	rs1051347	NA	NA	NA	NA	-1	radical	1
CACNA1C	107	substitution	missense	c.2449C>T	p.P817S	NA	TOLERATED	0.67	2.85	benign	0.356	0.22	0.851	74	NA	Interdomain Linker II-III		NA	Benign		0	0	NA		NA	0		1	NA	0.01055 (8)	0.0055033333	17	0.00366	8	NA	NA		107	rs112532048	0.00468	39	0.00074	3	-1	non-radical	3
CACNA1C	113	substitution	missense	c.5383G>A	p.G1795R	NA	TOLERATED	0.17	2.96	benign	0.024	0.427	0.946	125	NA	C-terminus		NA	Benign		0	0	NA		NA	0		1	NA	0.05691 (6)	0.025222	65	0.01328	29	NA	NA		113	rs111298509	0.00024	2	0.0438	176	-1	non-radical	2
CACNA1C	15613	substitution	missense	c.5665C>T	p.R1889C	NA	TOLERATED	0.18	3.04	benign	0.001	0.912	0.994	180	NA	C-terminus		NA	Benign		0	0	NA		NA	0		1	NA	0.02762 (10)	0.0113266667	22	0.00504	11	NA	NA		15613	rs185788586	0.00144	12	0.00126	5	-1	non-radical	1
SCN4B	1003	substitution	missense	c.542T>C	p.L181P	NA	DAMAGING	0.01	1.84	possibly damaging	0.467	0.195	0.83	98	NA	Transmembrane region		NA	Benign		0	0	NA		NA	0		3	NA	0.01016 (2)	0.0040125	13	0.00229	5	NA	NA		1003	rs61065977	NA	NA	NA	NA	-1	non-radical	2
AKAP9	5	substitution	missense	c.1301G>A	p.R434Q	NA	TOLERATED	0.83	3.19	benign	0.314	0.231	0.859	43	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.11017 (13)	0.036115	143	0.01694	37	NA	NA		5	rs60031334	0.00023	2	0.02951	130	-1	non-radical	2
AKAP9	9320	substitution	missense	c.1389G>T	p.M463I	NA	TOLERATED	0.2	3.18	benign	0.003	0.736	0.983	10	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.50000 (8)	0.3538585	4830	0.35989	786	NA	NA		9320	rs6964587	0.40302	3466	0.51363	2261	-1	non-radical	1
AKAP9	12322	substitution	missense	c.2425A>G	p.I809V	NA	TOLERATED	1	3.26	benign	0.001	0.912	0.994	29	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.01016 (14)	0.00524	24	0.00229	5	NA	NA		12322	rs144615758	0.00012	1	0.00726	32	-1	non-radical	1
AKAP9	15658	substitution	missense	c.3193A>G	p.S1065G	NA	TOLERATED	0.31	3.26	benign	0.004	0.649	0.977	56	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.01049 (6)	0.00662	12	0.00275	6	NA	NA		15658	rs185594755	NA	NA	NA	NA	-1	non-radical	2
AKAP9	12331	substitution	missense	c.3827G>A	p.R1276Q	NA	TOLERATED	0.71	3.29	benign	0.001	0.912	0.994	43	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.01923 (40)	0.0095266667	82	0.00962	21	NA	NA		12331	rs146797353	0.00886	76	0.00318	14	-1	non-radical	1
AKAP9	2078	insertion	inframe	c.4003_4004insAAC	p.Lys1335_Leu1336insGln	NA		NA	NA		NA	NA	NA	NA	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.39606 (135)	0.403296	1730	0.39606	865	NA	NA		2078	rs10644111	NA	NA	NA	NA	-1	radical	NA
AKAP9	9322	insertion	inframe	c.4005_4006insCAA	p.Lys1335_Leu1336insGln	NA		NA	NA		NA	NA	NA	NA	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.50000 (3)	0.5	3	NA	NA	NA	NA		9322	rs111673064	NA	NA	NA	NA	-1	radical	NA
AKAP9	17207	insertion	inframe	c.4006_4007insAAC		NA		NA	NA		NA	NA	NA	NA	NA			NA	Benign		0	0	NA		NA	0		NA	NA		NA	NA	NA	NA	NA	NA		17207		NA	NA	NA	NA	-1	radical	NA
AKAP9	9	substitution	missense	c.4199T>C	p.M1400T	NA	TOLERATED	0.26	3.29	benign	0	1	1	81	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.27119 (32)	0.091975	418	0.0435	95	NA	NA		9	rs73407505	0.00035	3	0.10758	474	-1	non-radical	1
AKAP9	13	substitution	missense	c.4841G>C	p.R1614P	NA	TOLERATED	0.12	2.86	possibly damaging	0.823	0.124	0.742	103	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.04819 (4)	0.04819	4	NA	NA	NA	NA		13	rs2230768	NA	NA	NA	NA	-1	non-radical	1
AKAP9	12347	substitution	missense	c.4841G>A	p.R1614Q	NA	TOLERATED	0.76	2.86	benign	0.044	0.379	0.931	43	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.02542 (3)	0.012455	58	0.00275	6	NA	NA		12347	rs2230768	0	0	0.02497	110	-1	non-radical	1
AKAP9	12362	substitution	missense	c.6134A>G	p.N2045S	NA	TOLERATED	0.07	2.99	probably damaging	0.986	0.0556	0.541	46	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.01220 (17)	0.00628	29	0.00275	6	NA	NA		12362	rs139963188	0	0	0.01135	50	-1	non-radical	2
AKAP9	17	substitution	missense	c.7451A>G	p.K2484R	NA	TOLERATED	0.64	2.95	benign	0.001	0.912	0.994	26	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.15000 (4)	0.0653058333	715	0.06685	146	NA	NA		17	rs35759833	0.12733	1095	0.03041	134	-1	non-radical	1
AKAP9	18	substitution	missense	c.8375A>G	p.N2792S	NA	TOLERATED	0.48	2.91	benign	0.002	0.824	0.989	46	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.45161 (28)	0.2892330435	3544	0.29624	647	NA	NA		18	rs6960867	0.40128	3451	0.26782	1180	-1	non-radical	2
AKAP9	12377	substitution	missense	c.8485G>A	p.E2829K	NA	TOLERATED	0.06	3	benign	0.288	0.238	0.864	56	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.01626 (12)	0.00754	28	0.00366	8	NA	NA		12377	rs149946443	0.00012	1	0.00931	41	-1	non-radical	2
AKAP9	19	substitution	missense	c.8935C>T	p.P2979S	NA	TOLERATED	1	2.83	benign	0	1	1	74	NA			NA	Benign		0	0	NA		NA	0		NA	NA		0.9981955	10386	NA	NA	NA	NA		19	rs1063242	0.99616	8567	0.99977	4405	-1	non-radical	1
AKAP9	20	substitution	missense	c.9092A>G	p.Q3031R	NA	TOLERATED	0.13	2.83	benign	0.066	0.347	0.921	43	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.02033 (34)	0.0089	56	0.00504	11	NA	NA		20	rs61757673	0	0	0.01975	87	-1	non-radical	2
AKAP9	9336	substitution	missense	c.9929G>A	p.R3310Q	NA	TOLERATED	0.39	2.83	benign	0.001	0.912	0.994	43	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.02542 (3)	0.012015	50	0.00275	6	NA	NA		9336	rs78351282	0.00012	1	0.02133	94	-1	non-radical	1
AKAP9	23	substitution	missense	c.10331A>G	p.Q3444R	NA	DAMAGING	0.02	2.83	benign	0.142	0.291	0.896	43	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.08333 (3)	0.0436483333	119	0.01328	29	NA	NA		23	rs34956633	0.00093	8	0.03818	168	-1	non-radical	2
AKAP9	25	substitution	missense	c.10840A>G	p.M3614V	NA	TOLERATED	1	2.83	benign	0.001	0.912	0.994	21	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.02857 (2)	0.01506	88	0.00962	21	NA	NA		25	rs34327395	0.00884	76	0.00999	44	-1	non-radical	1
AKAP9	12405	substitution	missense	c.10858A>G	p.I3620V	NA	TOLERATED	0.26	2.85	benign	0.013	0.478	0.957	29	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.01626 (17)	0.0078866667	33	0.00366	8	NA	NA		12405	rs142729919	0	0	0.01135	50	-1	non-radical	2
AKAP9	26	substitution	missense	c.11225G>C	p.R3742P	NA	DAMAGING	0	2.83	probably damaging	0.997	0.0228	0.27	103	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.01016 (12)	0.007345	23	0.00229	5	NA	NA		26	rs34101758	0	0	0.00658	29	-1	non-radical	2
AKAP9	9343	substitution	missense	c.11714T>C	p.M3905T	NA	TOLERATED	0.11	3.57	benign	0.003	0.736	0.983	81	NA			NA	Benign		0	0	NA		NA	0		NA	NA	0.01667 (2)	0.0084966667	10	0.00183	4	NA	NA		9343	rs77447750	NA	NA	NA	NA	-1	non-radical	1
SNTA1	9359	substitution	missense	c.317G>A	p.R106Q	NA	TOLERATED	0.1	2.49	benign	0.031	0.405	0.939	43	NA		PH 1	NA	Benign		0	0	NA		NA	0		NA	NA	0.04237 (5)	0.01673	78	0.00595	13	NA	NA		9359	rs75025585	NA	NA	NA	NA	-1	non-radical	2
KCNJ5	9380	substitution	missense	c.844C>G	p.Q282E	NA	TOLERATED	1	3.02	benign	0	1	1	29	NA	C-terminus		NA	Benign		0	0	NA		NA	0		9	NA		0.9919753846	9411	NA	NA	NA	NA		9380	rs7102584	0.98196	8439	0.99705	4389	-1	non-radical	1
